<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">










<meta name="description" content="在C++中新增加了引用的概念， 快速了解一下！">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础知识之&quot;引用&quot;">
<meta property="og:url" content="wuxiaoleisuperlei.github.io/2018/05/06/based-cc5/index.html">
<meta property="og:site_name" content="Welcome to Rita&#39;s World">
<meta property="og:description" content="在C++中新增加了引用的概念， 快速了解一下！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/02/d12ed30b4075c71980ca61648d0f853d.jpg">
<meta property="og:updated_time" content="2018-12-20T11:35:24.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++基础知识之&quot;引用&quot;">
<meta name="twitter:description" content="在C++中新增加了引用的概念， 快速了解一下！">
<meta name="twitter:image" content="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/02/d12ed30b4075c71980ca61648d0f853d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="wuxiaoleisuperlei.github.io/2018/05/06/based-cc5/">





  <title>C++基础知识之"引用" | Welcome to Rita's World</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  <script type="text/javascript" color="0,0,255" opacity="0.4" zindex="-2" count="5" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Rita's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识的搬运工</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="wuxiaoleisuperlei.github.io/2018/05/06/based-cc5/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rita Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Rita's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++基础知识之"引用"</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T18:15:22+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  在C++中新增加了引用的概念， 快速了解一下！
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/02/d12ed30b4075c71980ca61648d0f853d.jpg" alt="fengjingtu"></p>
<h4 id="引用概念"><a href="#引用概念" class="headerlink" title="引用概念"></a>引用概念</h4><p>在C++中新增加了引用的概念<br>引用可以看作一个已定义变量的别名<br>引用的语法：Type&amp; name = var;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quote_demo1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">10</span>; <span class="comment">//分配4字节的内存，为内存空间取名为a。</span></span><br><span class="line">	<span class="keyword">int</span> &amp;b = a;</span><br><span class="line">	<span class="keyword">int</span> *p = &amp;a;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"&amp;a=%d,&amp;b=%d,p=%d\n"</span>, &amp;a, &amp;b, p);<span class="comment">//三个变量相关的是同一块内存</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d,b=%d,*p=%d\n"</span>, a, b, *p);</span><br><span class="line">	a = <span class="number">11</span>; <span class="comment">//直接赋值</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d,b=%d,*p=%d\n"</span>, a, b, *p);</span><br><span class="line">	*p = <span class="number">12</span>; <span class="comment">//指针间接赋值</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d,b=%d,*p=%d\n"</span>, a, b, *p);</span><br><span class="line">	b = <span class="number">13</span>; <span class="comment">//引用间接赋值</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d,b=%d,*p=%d\n"</span>, a, b, *p);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="引用是C-的概念"><a href="#引用是C-的概念" class="headerlink" title="引用是C++的概念"></a>引用是C++的概念</h4><p>属于C++编译器对C的扩展，我们不能用C的语言考虑。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> &amp;b = a;</span><br><span class="line">    b = <span class="number">11</span>;   </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="引用做函数参数"><a href="#引用做函数参数" class="headerlink" title="引用做函数参数"></a>引用做函数参数</h4><p>普通引用在声明时必须用其它的变量进行初始化，因为他是别人的别名。</p>
<p>引用作为函数参数声明时不进行初始化，他是实参的别名。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Teacher</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">64</span>];</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quote_demo2</span><span class="params">(Teacher &amp;t)</span><span class="comment">//此处的t就是调用时候的t1</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	t.age = <span class="number">43</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"age=%d\n"</span>, t.age);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quote_demo2_2</span><span class="params">(Teacher t)</span><span class="comment">//t1是实参，t是形参</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	t.age = <span class="number">45</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"age=%d\n"</span>, t.age);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Teacher t1;</span><br><span class="line">	t1.age = <span class="number">42</span>;</span><br><span class="line">	quote_demo2(t1);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"age=%d\n"</span>, t1.age);</span><br><span class="line">	quote_demo2_2(t1);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"age=%d\n"</span>, t1.age);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="引用的意义"><a href="#引用的意义" class="headerlink" title="引用的意义"></a>引用的意义</h4><p>引用作为其它变量的别名而存在，因此在一些场合可以代替指针</p>
<p>引用相对于指针来说具有更好的可读性和实用性</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引用的意义：增加代码可读性，代替指针</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quote_demo3</span><span class="params">(<span class="keyword">int</span> &amp;a, <span class="keyword">int</span> &amp;b)</span><span class="comment">//等效于下面的，使用，调用都更简便</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c;</span><br><span class="line">	c = a;</span><br><span class="line">	a = b;</span><br><span class="line">	b = c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quote_demo3_2</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> *b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c;</span><br><span class="line">	c = *a;</span><br><span class="line">	*a = *b;</span><br><span class="line">	*b = c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">int</span> b = <span class="number">11</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d,b=%d\n"</span>, a, b);</span><br><span class="line">	quote_demo3(a, b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d,b=%d\n"</span>, a, b);</span><br><span class="line">	quote_demo3_2(&amp;a, &amp;b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d,b=%d\n"</span>, a, b);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="引用本质"><a href="#引用本质" class="headerlink" title="引用本质"></a>引用本质</h4><p>引用在C++中的内部实现是一个常指针</p>
<p>Type&amp; name<br>Type* const name</p>
<p>C++编译器在编译过程中使用常指针作为引用的内部实现，因此引用所占用的空间大小与指针相同。<br>从使用的角度，引用会让人误会其只是一个别名，没有自己的存储空间。这是C++为了实用性而做出的细节隐藏</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//引用的本质:内部实现的一个常指针</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quote_demo4</span><span class="params">(<span class="keyword">int</span> &amp;a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	a = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quote_demo4_2</span><span class="params">(<span class="keyword">int</span> *<span class="keyword">const</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	*a = <span class="number">6</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main4</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">4</span>;</span><br><span class="line">	quote_demo4(a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, a);</span><br><span class="line">	quote_demo4_2(&amp;a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, a);</span><br><span class="line">	<span class="comment">//C++编译器在内部，将引用的操作，改成了上面常指针的操作。</span></span><br><span class="line">	<span class="comment">//使用引用时候，只当它是变量本身，分析奇怪语法现象的时候才考虑他的本质。</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结论：<br>引用在实现上，只不过是把：间接赋值成立的三个条件的后两步和二为一<br>当实参传给形参引用的时候，只不过是c++编译器帮我们程序员手工取了一个实参地址，传给了形参引用（常量指针）<br>当我们使用引用语法的时，我们不去关心编译器引用是怎么做的<br>当我们分析奇怪的语法现象的时，我们才去考虑c++编译器是怎么做的</p>
<h4 id="函数返回值是引用（引用当左值）"><a href="#函数返回值是引用（引用当左值）" class="headerlink" title="函数返回值是引用（引用当左值）"></a>函数返回值是引用（引用当左值）</h4><p>C++引用使用时的难点：</p>
<p>当函数返回值为引用时，若返回栈变量，不能成为其它引用的初始值，不能作为左值使用<br>若返回静态变量或全局变量，可以成为其他引用的初始值，即可作为右值使用，也可作为左值使用</p>
<p>C++链式编程中，经常用到引用，运算符重载问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//函数返回值是引用</span></span><br><span class="line"><span class="comment">//关键在于使用什么变量来接收</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">quote_demo5</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//static int a=5;</span></span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> &amp; <span class="title">quote_demo5_2</span><span class="params">()</span><span class="comment">//基础类型a返回的时候，也会有一个副本</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//static int a=5;</span></span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> * <span class="title">quote_demo5_3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//static int a=5;</span></span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">return</span> &amp;a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">quote_demo5_4</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line">	<span class="comment">//static int &amp;b=a;</span></span><br><span class="line">	<span class="keyword">int</span> &amp;b = a;</span><br><span class="line">	<span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> * <span class="title">quote_demo5_5</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line">	<span class="comment">//static int *b=&amp;a;</span></span><br><span class="line">	<span class="keyword">int</span> *b = &amp;a;</span><br><span class="line">	<span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> &amp; <span class="title">quote_demo5_6</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line">	<span class="comment">//static int &amp;b=a;</span></span><br><span class="line">	<span class="keyword">int</span> &amp;b = a;</span><br><span class="line">	<span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main5</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="comment">//以下情况根据release和debug的编译形式不同而不同</span></span><br><span class="line">	<span class="comment">//如果将要返回变量全部设置为static，则都为5.</span></span><br><span class="line"></span><br><span class="line">	a = quote_demo5();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, a);<span class="comment">//release：5 debug：5</span></span><br><span class="line">	a = quote_demo5_2();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, a);<span class="comment">//release：0 debug：5</span></span><br><span class="line">	a = quote_demo5_4();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, a);<span class="comment">//release：5 debug：5</span></span><br><span class="line">	a = quote_demo5_6();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n\n"</span>, a);<span class="comment">//release：0 debug：5</span></span><br><span class="line"></span><br><span class="line">	a = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> &amp;b = a;</span><br><span class="line">	b = quote_demo5();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, b);<span class="comment">//release：5 debug：5</span></span><br><span class="line">	b = quote_demo5_2();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, b);<span class="comment">//release：0 debug：5</span></span><br><span class="line">	b = quote_demo5_4();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, b);<span class="comment">//release：5 debug：5</span></span><br><span class="line">	b = quote_demo5_6();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n\n"</span>, b);<span class="comment">//release：0 debug：5</span></span><br><span class="line"></span><br><span class="line">	a = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> *p = &amp;a;</span><br><span class="line">	*p = quote_demo5();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, *p);<span class="comment">//release：5 debug：5</span></span><br><span class="line">	*p = quote_demo5_2();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, *p);<span class="comment">//release：0 debug：5</span></span><br><span class="line">	p = quote_demo5_3();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, *p);<span class="comment">//release：0 debug：5</span></span><br><span class="line">	*p = quote_demo5_4();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, *p);<span class="comment">//release：5 debug：5</span></span><br><span class="line">	p = quote_demo5_5();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, *p);<span class="comment">//release：0 debug：5</span></span><br><span class="line">	*p = quote_demo5_6();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n\n"</span>, *p);<span class="comment">//release：0 debug：5</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数返回值是引用，返回的是形参</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> &amp; <span class="title">qoute_demo6</span><span class="params">(<span class="keyword">int</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	*p = <span class="number">100</span>;</span><br><span class="line">	<span class="keyword">return</span> *p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qoute_demo6_2</span><span class="params">(<span class="keyword">int</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	*p = <span class="number">101</span>;</span><br><span class="line">	<span class="keyword">return</span> *p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main6</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">	a = qoute_demo6(&amp;a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a);</span><br><span class="line"></span><br><span class="line">	a = qoute_demo6_2(&amp;a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> &amp;b = qoute_demo6(&amp;a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, b);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> c = qoute_demo6_2(&amp;a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, c);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;<span class="comment">//如果返回值是一个非基础类型，会涉及copy构造函数和操作符重载等问题，后面说明。</span></span><br></pre></td></tr></table></figure>
<h4 id="指针引用"><a href="#指针引用" class="headerlink" title="指针引用"></a>指针引用</h4><p>指针引用，与c元的二级指针结合思考</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//指针引用，与c元的二级指针结合思考</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Teacher2</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">64</span>];</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qoute_demo7</span><span class="params">(Teacher2* &amp;myp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	myp = (Teacher2 *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Teacher2));</span><br><span class="line">	<span class="built_in">memset</span>(myp, <span class="number">0</span>, <span class="keyword">sizeof</span>(Teacher2));</span><br><span class="line">	myp-&gt;age = <span class="number">31</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;<span class="comment">//指针的引用而已</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qoute_demo7_2</span><span class="params">(Teacher2 **myp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Teacher2 *p = (Teacher2 *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Teacher2));</span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memset</span>(p, <span class="number">0</span>, <span class="keyword">sizeof</span>(Teacher2));</span><br><span class="line">	p-&gt;age = <span class="number">30</span>;</span><br><span class="line">	*myp = p;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main7</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Teacher2 *t = <span class="literal">NULL</span>;</span><br><span class="line">	qoute_demo7(t);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, t-&gt;age);</span><br><span class="line">	qoute_demo7_2(&amp;t);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, t-&gt;age);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="常引用"><a href="#常引用" class="headerlink" title="常引用"></a>常引用</h4><h5 id="使用变量初始化const引用"><a href="#使用变量初始化const引用" class="headerlink" title="使用变量初始化const引用"></a>使用变量初始化const引用</h5><p>在C++中可以声明const引用</p>
<p>const Type&amp; name = var；</p>
<p>const引用让变量拥有只读属性 ，只可以修改变量本身和指针，但是不能修改const引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//常引用</span></span><br><span class="line"><span class="comment">//1使用变量初始化const引用</span></span><br><span class="line"><span class="comment">//const 让变量拥有只读属性。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">qoute_demo8_1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> &amp;b = a;<span class="comment">//const int * const b</span></span><br><span class="line">					 <span class="comment">// b=11; //error.</span></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="使用字面量常量初始化const引用"><a href="#使用字面量常量初始化const引用" class="headerlink" title="使用字面量常量初始化const引用"></a>使用字面量常量初始化const引用</h5><p>如果用字面量常量初始化引用，不加const会报错。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2使用字面量初始化const引用</span></span><br><span class="line"><span class="comment">//使用字面量初始化，const引用会分配内存空间</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">qoute_demo8_2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">10</span>;<span class="comment">//字符表</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>, a);</span><br><span class="line">	<span class="comment">//int &amp;b=19;//error</span></span><br><span class="line">	<span class="comment">// printf("b=%d\n",b);</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> &amp;c = <span class="number">19</span>;<span class="comment">//分配内存空间给c；</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"c=%d\n"</span>, c);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*int main0000(int argc,char**argv)&#123;</span></span><br><span class="line"><span class="comment">int a1[4]=&#123;1,2,3,4&#125;;</span></span><br><span class="line"><span class="comment">int*ptr=(int*)(&amp;a1+1);</span></span><br><span class="line"><span class="comment">printf("%d",*(ptr-1));</span></span><br><span class="line"><span class="comment">int a=0xabcd1234 ;</span></span><br><span class="line"><span class="comment">char b=((char*)&amp;a)[0];</span></span><br><span class="line"><span class="comment">printf("%x\n",b);</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br></pre></td></tr></table></figure>
<p>结论：</p>
<p>Const &amp; int e  相当于 const int <em> const e<br>普通引用 相当于 int </em>const e1<br>当使用常量（字面量）对const引用进行初始化时，C++编译器会为常量值分配空间，并将引用名作为这段空间的别名<br>使用字面量对const引用初始化后，将生成一个只读变量</p>
<a id="more"></a>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/based-cc4/" rel="next" title="C++基础知识之" const""="">
                <i class="fa fa-chevron-left"></i> C++基础知识之"const"
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/based-cc6/" rel="prev" title="C++基础知识之" inline内联函数""="">
                C++基础知识之"inline内联函数" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Rita Wu">
            
              <p class="site-author-name" itemprop="name">Rita Wu</p>
              <p class="site-description motion-element" itemprop="description">本站用于记录个人学习、工作经验</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用概念"><span class="nav-number">1.</span> <span class="nav-text">引用概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用是C-的概念"><span class="nav-number">2.</span> <span class="nav-text">引用是C++的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用做函数参数"><span class="nav-number">3.</span> <span class="nav-text">引用做函数参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用的意义"><span class="nav-number">4.</span> <span class="nav-text">引用的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用本质"><span class="nav-number">5.</span> <span class="nav-text">引用本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数返回值是引用（引用当左值）"><span class="nav-number">6.</span> <span class="nav-text">函数返回值是引用（引用当左值）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针引用"><span class="nav-number">7.</span> <span class="nav-text">指针引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常引用"><span class="nav-number">8.</span> <span class="nav-text">常引用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用变量初始化const引用"><span class="nav-number">8.1.</span> <span class="nav-text">使用变量初始化const引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用字面量常量初始化const引用"><span class="nav-number">8.2.</span> <span class="nav-text">使用字面量常量初始化const引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rita Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
