<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c语言 面试题,">










<meta name="description" content="本文设置了20道C语言面试题，快来挑战一下吧！">
<meta name="keywords" content="c语言 面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言面试题">
<meta property="og:url" content="http://yoursite.com/2018/11/05/c_interview_problems/index.html">
<meta property="og:site_name" content="Welcome to Rita&#39;s World">
<meta property="og:description" content="本文设置了20道C语言面试题，快来挑战一下吧！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/02/53bb1eaa40d9c68780bfaf5a7328ae07.jpg">
<meta property="og:updated_time" content="2018-11-09T06:52:19.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言面试题">
<meta name="twitter:description" content="本文设置了20道C语言面试题，快来挑战一下吧！">
<meta name="twitter:image" content="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/02/53bb1eaa40d9c68780bfaf5a7328ae07.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/c_interview_problems/">





  <title>C语言面试题 | Welcome to Rita's World</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  <script type="text/javascript" color="0,0,255" opacity="0.4" zindex="-2" count="5" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Rita's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识的搬运工</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/c_interview_problems/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rita Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Rita's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-05T10:13:22+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言/" itemprop="url" rel="index">
                    <span itemprop="name">C语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文设置了20道C语言面试题，快来挑战一下吧！
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说明：本文题目来源于牛客网，答案分析来源个人，仅为参考</p>
<p><img src="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/02/53bb1eaa40d9c68780bfaf5a7328ae07.jpg" alt="fengjingtu"></p>
<h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><h5 id="1、请问下面的程序最后会产生多少个进程："><a href="#1、请问下面的程序最后会产生多少个进程：" class="headerlink" title="1、请问下面的程序最后会产生多少个进程："></a>1、请问下面的程序最后会产生多少个进程：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(　）&#123; </span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">     <span class="keyword">int</span> i; </span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">     <span class="keyword">for</span>(i = <span class="number">0</span>; i&lt;<span class="number">5</span>;i++)&#123; </span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> pid = fork(); </span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123; </span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">//do something </span></span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        &#125; <span class="keyword">else</span> &#123; </span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="comment">//do something </span></span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        &#125; </span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        &#125;</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="comment">// do somthing,sleep</span></span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">return</span> <span class="number">0</span>;</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>A、5  B、10  C、15 D、32</p>
<p><br></p>
<h5 id="2、若有定义-int-pt-3-；则下列说法正确的是："><a href="#2、若有定义-int-pt-3-；则下列说法正确的是：" class="headerlink" title="2、若有定义 int( * pt)[3]；则下列说法正确的是："></a>2、若有定义 int( * pt)[3]；则下列说法正确的是：</h5><p>A、定义了基类型为int的三个指针变量<br>B、定义了基类型为int的具有三个元素的指针数组pt<br>C、定义了一个名为*pt、具有三个元素的整型数组<br>D、定义了一个名为pt的指针变量，它可以指向每行有三个整数元素的二维数组</p>
<p><br></p>
<h5 id="3、（不定项选择）若-a-是-float-型变量-b-是-unsigned-型变量-以下输入语句中合法的是："><a href="#3、（不定项选择）若-a-是-float-型变量-b-是-unsigned-型变量-以下输入语句中合法的是：" class="headerlink" title="3、（不定项选择）若 a 是 float 型变量,b 是 unsigned 型变量,以下输入语句中合法的是："></a>3、（不定项选择）若 a 是 float 型变量,b 是 unsigned 型变量,以下输入语句中合法的是：</h5><p><code>A、scanf(&quot;%6.2f%d&quot;,&amp;a,&amp;b);</code><br><code>B、scanf(&quot;%f%n&quot;,&amp;a,&amp;b);</code><br><code>C、scanf(&quot;%f%3o&quot;,&amp;a,&amp;b);</code><br><code>D、scanf(&quot;%f%f&quot;,&amp;a,&amp;b);</code></p>
<p><br></p>
<h5 id="4、（不定项选择）下列程序的运行结果是PP-10003，请为横线处选择合适的程序（）"><a href="#4、（不定项选择）下列程序的运行结果是PP-10003，请为横线处选择合适的程序（）" class="headerlink" title="4、（不定项选择）下列程序的运行结果是PP 10003，请为横线处选择合适的程序（）"></a>4、（不定项选择）下列程序的运行结果是PP 10003，请为横线处选择合适的程序（）</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">STU</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">   <span class="keyword">char</span> name[<span class="number">10</span>];</span><br><span class="line">   <span class="keyword">int</span> num;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(char_____, <span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">STU</span> <span class="title">s</span>[2]=&#123;</span>&#123;<span class="string">"SS"</span>,<span class="number">10001</span>&#125;,&#123;<span class="string">"PP"</span>,<span class="number">10002</span>&#125;&#125;;</span><br><span class="line">   num = s[<span class="number">1</span>].num;</span><br><span class="line">   <span class="built_in">strcpy</span>(name, s[<span class="number">1</span>].name);</span><br><span class="line">&#125;</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">STU</span>  <span class="title">s</span>[2]=&#123;</span>&#123;<span class="string">"YY"</span>,<span class="number">10003</span>&#125;,&#123;<span class="string">"LL"</span>,<span class="number">10004</span>&#125;&#125;,*p;</span><br><span class="line">   p=s;</span><br><span class="line">   f(p-&gt;name, p-&gt;num);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"%s %d\n"</span>, p-&gt;name, p-&gt;num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A、*name     B、name[]    C、name    D、&amp;name</p>
<h5 id="5、若-ch-为-char-型变量，k-为-int-型变量（已知字符-a-的-ASCII-十进制代码为97），则以下程序段的执行结果是（）。"><a href="#5、若-ch-为-char-型变量，k-为-int-型变量（已知字符-a-的-ASCII-十进制代码为97），则以下程序段的执行结果是（）。" class="headerlink" title="5、若 ch 为 char 型变量，k 为 int 型变量（已知字符 a 的 ASCII 十进制代码为97），则以下程序段的执行结果是（）。"></a>5、若 ch 为 char 型变量，k 为 int 型变量（已知字符 a 的 ASCII 十进制代码为97），则以下程序段的执行结果是（）。</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch=<span class="string">'a'</span>;</span><br><span class="line">    <span class="keyword">int</span> k=<span class="number">12</span>; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%x,%o,"</span>,ch,ch,k);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"k=%%d\n"</span>,k);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A、因变量类型与格式描述符的类型不匹配，输出无定值</p>
<p>B、输出项与格式描述符个数不符，输出为零值或不定值</p>
<p>C、61,141,k=%d</p>
<p>D、61,141,k=%12</p>
<h5 id="6、以下叙述中正确的是（）"><a href="#6、以下叙述中正确的是（）" class="headerlink" title="6、以下叙述中正确的是（）"></a>6、以下叙述中正确的是（）</h5><p>A、在C语言中，逻辑真值和假值分别对应1和0<br>B、关系运算符两边的运算对象可以是Ｃ语言中任意合法的表达式<br>C、对于浮点变量x和y，表达式：x==y 是非法的，会出编译错误<br>D、分支结构是根据算术表达式的结果来判断流程走向的</p>
<h5 id="7、unsigned-int-a-0x1234-unsigned-char-b-unsigned-char-a-在32位大端模式处理器上变量b等于"><a href="#7、unsigned-int-a-0x1234-unsigned-char-b-unsigned-char-a-在32位大端模式处理器上变量b等于" class="headerlink" title="7、unsigned int a= 0x1234; unsigned char b=(unsigned char )&a; 在32位大端模式处理器上变量b等于()?"></a>7、unsigned int a= 0x1234; unsigned char b=<em>(unsigned char </em>)&a; 在32位大端模式处理器上变量b等于()?</h5><p>A、0x00<br>B、0x12<br>C、0x34<br>D、0x1234</p>
<h5 id="8、一张1024×640分辨率的图片，假定每个像素用16位色彩表示，用位图文件（bitmap）格式存储，则这张图片文件需要占用多大的存储空间"><a href="#8、一张1024×640分辨率的图片，假定每个像素用16位色彩表示，用位图文件（bitmap）格式存储，则这张图片文件需要占用多大的存储空间" class="headerlink" title="8、一张1024×640分辨率的图片，假定每个像素用16位色彩表示，用位图文件（bitmap）格式存储，则这张图片文件需要占用多大的存储空间"></a>8、一张1024×640分辨率的图片，假定每个像素用16位色彩表示，用位图文件（bitmap）格式存储，则这张图片文件需要占用多大的存储空间</h5><p>A、40KB    B、640KB    C、1280KB     D、2560KB     E、5120KB     F、10240KB</p>
<h5 id="9、若要以-读和写两种操作方式打开一个二进制文件，当文件不存在时返回打开失败信息，则选用的打开方式字符串为（-）。"><a href="#9、若要以-读和写两种操作方式打开一个二进制文件，当文件不存在时返回打开失败信息，则选用的打开方式字符串为（-）。" class="headerlink" title="9、若要以 读和写两种操作方式打开一个二进制文件，当文件不存在时返回打开失败信息，则选用的打开方式字符串为（ ）。"></a>9、若要以 读和写两种操作方式打开一个二进制文件，当文件不存在时返回打开失败信息，则选用的打开方式字符串为（ ）。</h5><p>A、”r+”    B、”ab+”    C、”rb+”    D、”wb+”</p>
<h5 id="10、关于指针概念说法正确的是（）。"><a href="#10、关于指针概念说法正确的是（）。" class="headerlink" title="10、关于指针概念说法正确的是（）。"></a>10、关于指针概念说法正确的是（）。</h5><p>A、一个指针变量只能指向同一类型变量<br>B、一个变量的地址称为该变量的指针<br>C、只有同一类型变量的地址才能放到指向该类型变量的指针变量之中<br>D、指针变量可以由整数赋,不能用浮点赋</p>
<h5 id="11、以下-pragma预处理命令哪个是改变编译器的对齐方式（）"><a href="#11、以下-pragma预处理命令哪个是改变编译器的对齐方式（）" class="headerlink" title="11、以下#pragma预处理命令哪个是改变编译器的对齐方式（）?"></a>11、以下#pragma预处理命令哪个是改变编译器的对齐方式（）?</h5><p>A、#pragma comment<br>B、#pragma pack<br>C、#pragma data_seg<br>D、#pragma once</p>
<h5 id="12、若有定义；int-a-8-，则以下表达式中不能代表数组元素a-1-的地址的是（）。"><a href="#12、若有定义；int-a-8-，则以下表达式中不能代表数组元素a-1-的地址的是（）。" class="headerlink" title="12、若有定义；int a[8];，则以下表达式中不能代表数组元素a[1]的地址的是（）。"></a>12、若有定义；int a[8];，则以下表达式中不能代表数组元素a[1]的地址的是（）。</h5><p>A、&amp;a[0]+1<br>B、&amp;a[1]<br>C、&amp;a[0]++<br>D、a+1</p>
<h5 id="13、若有说明：int-a-4-0-0-，则下面不正确的叙述为（）"><a href="#13、若有说明：int-a-4-0-0-，则下面不正确的叙述为（）" class="headerlink" title="13、若有说明：int a[][4]={0,0};，则下面不正确的叙述为（）"></a>13、若有说明：int a[][4]={0,0};，则下面不正确的叙述为（）</h5><p>A、数组 a 中的每个元素都可以得到初值 0<br>B、二维数组 a 的第一维大小为 1<br>C、数组 a 的行数为 1<br>D、只有数组元素 a[0][0] 和 a[0][1] 可以得到初值 0，其余元素的初值无法确定。</p>
<h5 id="14、若有以下程序"><a href="#14、若有以下程序" class="headerlink" title="14、若有以下程序"></a>14、若有以下程序</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SUB( X,Y ) (X+1)*Y</span></span><br><span class="line">main( )</span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">3</span>,b=<span class="number">4</span>;</span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">"%d\n"</span> ,SUB( a++ ,b++ ) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序运行后的输出结果是?</p>
<p>A、25    B、20     C、12    D、16</p>
<h5 id="15、若有定义；int-a-7；float-x-2-5，y-4-7；则表达式x-a-3-int-x-y-2-4的值是（）。"><a href="#15、若有定义；int-a-7；float-x-2-5，y-4-7；则表达式x-a-3-int-x-y-2-4的值是（）。" class="headerlink" title="15、若有定义；int a=7；float x=2.5，y=4.7；则表达式x+a%3 * (int)(x+y)%2/4的值是（）。"></a>15、若有定义；int a=7；float x=2.5，y=4.7；则表达式x+a%3 * (int)(x+y)%2/4的值是（）。</h5><p>A、2.500000<br>B、2.750000<br>C、3.500000<br>D、0.000000</p>
<h5 id="16、若有下面的说明和定义："><a href="#16、若有下面的说明和定义：" class="headerlink" title="16、若有下面的说明和定义："></a>16、若有下面的说明和定义：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test</span>&#123;</span> </span><br><span class="line">    <span class="keyword">int</span> ml;</span><br><span class="line">    <span class="keyword">char</span> m2;</span><br><span class="line">    <span class="keyword">float</span> m3;</span><br><span class="line">    <span class="keyword">union</span> uu&#123;</span><br><span class="line">        <span class="keyword">char</span> ul[<span class="number">5</span>]; </span><br><span class="line">        <span class="keyword">int</span> u2[<span class="number">2</span>];</span><br><span class="line">    &#125; ua;</span><br><span class="line">&#125; myaa;</span><br></pre></td></tr></table></figure>
<p>则sizeof(struct test )的值是（ ）。</p>
<p>A、20    B、16    C、14    D、9</p>
<h5 id="17、在32位操作系统中，我们定义如下变量-int-n-10-请问调用函数sizeof-n-返回值为（）"><a href="#17、在32位操作系统中，我们定义如下变量-int-n-10-请问调用函数sizeof-n-返回值为（）" class="headerlink" title="17、在32位操作系统中，我们定义如下变量 int ( * n)[10]; 请问调用函数sizeof(n),返回值为（）"></a>17、在32位操作系统中，我们定义如下变量 int ( * n)[10]; 请问调用函数sizeof(n),返回值为（）</h5><p>A、4        B、40     C、8     D、80</p>
<h5 id="18、下面代码会输出"><a href="#18、下面代码会输出" class="headerlink" title="18、下面代码会输出()"></a>18、下面代码会输出()</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> *ptr=(<span class="keyword">int</span>*)(&amp;a+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,*(ptr<span class="number">-1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A、4        B、1        C、2        D、3</p>
<h5 id="19、哪个选项可以将下面的t初始化为当前程序的运行时间？"><a href="#19、哪个选项可以将下面的t初始化为当前程序的运行时间？" class="headerlink" title="19、哪个选项可以将下面的t初始化为当前程序的运行时间？"></a>19、哪个选项可以将下面的t初始化为当前程序的运行时间？</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">time_t</span> t;</span><br></pre></td></tr></table></figure>
<p>A、t = clock();<br>B、time( &amp;t );<br>C、time( t );<br>D、t = localtime();<br>E、None of the above</p>
<h5 id="20、若-k-为-int-型变量，则以下程序段的执行结果是（）。"><a href="#20、若-k-为-int-型变量，则以下程序段的执行结果是（）。" class="headerlink" title="20、若 k 为 int 型变量，则以下程序段的执行结果是（）。"></a>20、若 k 为 int 型变量，则以下程序段的执行结果是（）。</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k=<span class="number">-8567</span>; </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"|%06D|\n"</span>,k);</span><br></pre></td></tr></table></figure>
<p>A、格式描述符不合法,输出无定值</p>
<p>B、输出为|%06D|</p>
<p>C、输出为|0-8567|</p>
<p>D、输出为|-8567|</p>
<h4 id="答案与解析："><a href="#答案与解析：" class="headerlink" title="答案与解析："></a>答案与解析：</h4><table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td>D</td>
<td>D</td>
<td>BC</td>
<td>AB</td>
<td>C</td>
<td>B</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>A</td>
<td>C</td>
<td>C</td>
<td>C</td>
<td>B</td>
<td>C</td>
</tr>
<tr>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
</tr>
<tr>
<td>D</td>
<td>D</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
</tr>
<tr>
<td>19</td>
<td>20</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>B</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="1、答案：D。"><a href="#1、答案：D。" class="headerlink" title="1、答案：D。"></a>1、答案：D。</h5><p>解析：第一题考察了关于进程的基本知识。</p>
<p>首先，什么是进程？进程是程序的执行实体，是系统资源进行资源分配的基本单位，我们经常拿进程和线程进行对比。线程是任务调度和执行的基本单位，一个进程可以由多个线程组成。我们平时写的程序，一般都只是一个进程，除非程序员手动创建一个新的进程，比如使用fork函数（进程创建方式不止这一种）。</p>
<p>由fork创建的新进程被称为子进程。fork函数被调用一次，但是返回两次，一次是父进程的返回值一次是子进程的，两次返回的区别是子进程的返回值是0，父进程的返回值则是新建子进程的进程ID。这时候的子进程就会共享父进程的代码资源，拷贝一份父进程的资源，然后创建属于自己的堆栈等数据空间。也就是说，这时候子进程和父进程都会继续执行fork调用之后的指令。</p>
<p>说到这里，我们就可以解决第一个问题了。程序循环fork了5次，第一次只有一个父进程调用fork，创建一个子进程，这时候共有2个进程。然后第二次循环时，这两个进程分别创建一个子进程，共有4个进程。同理,3次循环有8个进程，4次有16,5次就有32个。</p>
<p><br></p>
<h5 id="2、答案：D。"><a href="#2、答案：D。" class="headerlink" title="2、答案：D。"></a>2、答案：D。</h5><p>解析：第二题是一个基本的二级指针定义问题。</p>
<p>既然是定义，记住就好。</p>
<p>定义基类型为int的三个指针变量:int<em> pt1,int </em> pt2,int * pt3;</p>
<p>定义一个基类型为int的具有三个元素的指针数组pt：int *pt[3]</p>
<p>定义一个名为 <em> pt、具有三个元素的整型数组:名字叫 </em> pt的数组？没法定义。</p>
<p>定义一个名为pt的指针变量，它可以指向每行有三个整数元素的二维数组:int ( * pt)[3];</p>
<p>所以：B和D的区别，就是 * 和谁在一起，和int在一起，就说明元素是指针，和变量在一起，就说明变量是指针。</p>
<p><br></p>
<h5 id="3、答案：B-C。"><a href="#3、答案：B-C。" class="headerlink" title="3、答案：B C。"></a>3、答案：B C。</h5><p>解析：第三题考察了输入输出规则。</p>
<p>对于浮点型和字符串%m.n含义不同。浮点型：m表示输出位数，n表示精度，也就是小数点后面几位。对于字符串，表示输出字符的个数。</p>
<h5 id="4、答案：A-B。"><a href="#4、答案：A-B。" class="headerlink" title="4、答案：A B。"></a>4、答案：A B。</h5><p>解析：不要忘记数组做函数参数的时候会退化成指针哟，所以B也是对的，另外D是C++引用的写法，即使是C++环境下，D也是不对的，因为引用不能用指针的形式调用，而且 char &amp;name表示的是一个字符，应该是char &amp;name[]。</p>
<h5 id="5、答案：C"><a href="#5、答案：C" class="headerlink" title="5、答案：C"></a>5、答案：C</h5><p>解析：printf(“%x,%o,”,ch,ch,k);中虽然输出项不匹配，但是不会死机，K会被忽略，%x表示16进制输出，%o表示8进制输出。%%是输出%的转换表示。所以输出%d。</p>
<h5 id="6、答案：B"><a href="#6、答案：B" class="headerlink" title="6、答案：B"></a>6、答案：B</h5><p>A:真是非0，假是0<br>C:x==y对于浮点型变量来讲是合法的<br>D:分支的判断是根据表达式的结果，不是算数表达式</p>
<h5 id="7、答案：A"><a href="#7、答案：A" class="headerlink" title="7、答案：A"></a>7、答案：A</h5><p>unsigned int 类型在32位为系统上占4个字节，一个字节8位，就是32位，32个二进制相当于8个16进制（4个2进制是一个16进制）。</p>
<p>所以完全表示是：0x00001234。大端小端的表示是以一个字节表示的。大端表示低地址存储高位。</p>
<p>大端：00 00 12 34（从左到右，地址递增，&amp;a从低位开始）</p>
<p>小端：34 12 00 00</p>
<p>所以&amp;a是char型的地址，占一个字节：00。所以b=0x00。</p>
<h5 id="8、答案：C"><a href="#8、答案：C" class="headerlink" title="8、答案：C"></a>8、答案：C</h5><p>是不是会一不小心选择了A，注意应该是乘法。不要忘记bit和B之间的转换。</p>
<p>1024 <em> 640 </em> 16bit=1024 <em> 640 </em> 2B= 640 * 2KB=1280KB。</p>
<h5 id="9、答案：C"><a href="#9、答案：C" class="headerlink" title="9、答案：C"></a>9、答案：C</h5><p>读写难道不应该选择D吗？这里考察了文件读写的几种模式：</p>
<table>
<thead>
<tr>
<th>表示</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>read的简写，表示只读打开，文件必须存在</td>
</tr>
<tr>
<td>r+</td>
<td>读写打开文件，文件必须存在，写的意思是覆盖之前的文件</td>
</tr>
<tr>
<td>rt</td>
<td>只读打开文本文件，文件必须存在</td>
</tr>
<tr>
<td>rt+</td>
<td>读写打开文本文件，文件必须存在</td>
</tr>
<tr>
<td>rb</td>
<td>只读打开二进制文件，文件必须存在</td>
</tr>
<tr>
<td>rb+</td>
<td>读写打开二进制文件，文件必须存在</td>
</tr>
<tr>
<td>w</td>
<td>只写打开文件，文件存在清空它，不存在创建它。</td>
</tr>
<tr>
<td>w+</td>
<td>读写打开文件，文件存在清空它，不存在创建它。</td>
</tr>
<tr>
<td>wt</td>
<td>只写打开文本文件，文件存在清空它，不存在创建它。</td>
</tr>
<tr>
<td>wt+</td>
<td>读写打开文本文件，文件存在清空它，不存在创建它。</td>
</tr>
<tr>
<td>wb</td>
<td>只写打开二进制文件，文件存在清空它，不存在创建它。</td>
</tr>
<tr>
<td>wb+</td>
<td>读写打开二进制文件，文件存在清空它，不存在创建它。</td>
</tr>
</tbody>
</table>
<p>综上：+表示读写，w表示文件可以不存在。</p>
<h5 id="10、答案：C"><a href="#10、答案：C" class="headerlink" title="10、答案：C"></a>10、答案：C</h5><p>A：void*<br>B：错<br>D：整数也是不能直接赋值给指针变量的，必须强制转换成对应的指针类型。</p>
<h5 id="11、答案：B"><a href="#11、答案：B" class="headerlink" title="11、答案：B"></a>11、答案：B</h5><p>在所有的预处理指令中#pragma 可能是最复杂的了。</p>
<p>#pragma comment。将一个注释记录放置到对象文件或可执行文件中。</p>
<p>#pragma pack。用来改变编译器的字节对齐方式。</p>
<p>#pragma code_seg。它能够设置程序中的函数在obj文件中所在的代码段。在驱动开发中会用到</p>
<p>#pragma once。保证所在文件只会被包含一次</p>
<h5 id="12、答案：C"><a href="#12、答案：C" class="headerlink" title="12、答案：C"></a>12、答案：C</h5><p>A：&amp;a[0]+1表示元素a[0]的地址加1，也就是a[1]的地址;<br>B：&amp;a[1]当然表示a[1]的地址<br>C：&amp;a[0]++包含有对&amp;a[0]的赋值运算，本身是非法的<br>D：a+1表示数组a的首地址（即a[0]的地址）加1，也是a[1]的地址</p>
<h5 id="13、答案：D"><a href="#13、答案：D" class="headerlink" title="13、答案：D"></a>13、答案：D</h5><p>数组初始化原则是：只要对数组中元素部分初始化，剩余元素都被编译器默认初始化为0.所以A对D不对，二维数组a中初值的个数不能被第二维大小的值整除,则第一维的大小等于所得商数再加1,故数组a的行数为1</p>
<h5 id="14、答案：D"><a href="#14、答案：D" class="headerlink" title="14、答案：D"></a>14、答案：D</h5><p>#define XXX YYY,表达式XXX会在预处理阶段处理，直接进行替换。所以程序就变成了：<br>printf( “%d\n” ,(a++ +1) <em> b++)),其中a++在括号里面，先加在取值，b++则先取值再加，结果就是：4 </em> 4=16。</p>
<h5 id="15、答案：A"><a href="#15、答案：A" class="headerlink" title="15、答案：A"></a>15、答案：A</h5><p>%的优先级和 <em> / 是相等的，所以注意从左向右<br>x+a%3 </em> (int)(x+y) % 2 / 4=2.5+7%3 <em> (int)(7.2) % 2 / 4=2.5+1 </em> 7%2/4=2.5+0=2.5</p>
<h5 id="16、答案：A"><a href="#16、答案：A" class="headerlink" title="16、答案：A"></a>16、答案：A</h5><p>这道题考察了结构体和联合体的字节对齐规则：联合体的规则比较简单，因为它的所有成员变量都共用同一块内存，所以整个联合体的内存大小就是最大成员所占的内存大小。<br>结构体会按照成员的顺序依次分配，也就是说可能两个结构体成员的定义都是相同的，只是顺序不一样，那么这两个结构体需要的内存空间有可能不一样。<br>当轮到某一个成员时，如果此时的内存偏移量不是该成员所需内存的倍数时，则需要扩充到满足位置，所有成员都分配完成后，如果此时内存块大小不是最大成员大小的倍数时，也需要扩充。</p>
<p>注意，数组是按照一个元素来算的。</p>
<p>本题中，各成员所需要的内存大小是：<br>int ml：4；char m2：1；float m3：4； char ul[5]：5；int u2[2]：8；<br>最开始的偏移量为：0，这时候是4的0倍，不需要补齐，所以是+4；偏移量变为：4；<br>4是1的倍数，所以+1，偏移量变为：5；<br>5不是4的倍数，补齐+3，偏移量变为：8，是4的2倍，所以+4，偏移量变为：12；<br>联合体的内存大小是：8,按照单个元素4来算，12是4的倍数，直接+4*2，变为：20。</p>
<p>当然，还有另外一种算法是直接算出对齐的单位，不足就补齐：对齐方式由 编译器的対界方式 和 自身的対界方式 取较小的那一个编译器的対界方式默认为8，可以以宏的方式进行设置#pragma pack(x) x为对齐的字节大小本题中没有设置编译器，固为默认的8，而自身的対界方式如下：<br>struct(还有union,class)的対界方式为最大的数据成员的大小：在struct里面为4(int)，在union里面也为4(int),<br>综合判断4 &lt; 8，固对齐方式为4个字节</p>
<p>接下来看sizeof(struct test)的大小，除union部分外<br>sizeof(int)+size(char)+sizeof(float) = 4 + 1 + 4 = 9<br>对union来说大小为成员定义里面最大的那个<br>5<em>sizeof(char) = 5 &lt; 2</em>sizrof(int) = 8;<br>固union的sizeof(union uu)为 8 ,<br>因此总的大小为 9 + 8 = 17，考虑到对齐的方式为4字节，<br>因此向开界20对齐。答案为 A</p>
<h5 id="17、答案：A"><a href="#17、答案：A" class="headerlink" title="17、答案：A"></a>17、答案：A</h5><p>区分一下这两个：<br>int( <em> n)[10]; 是数组指针  sizeof(n)=4；<br>int </em>  n[10];  是指针数组  sizeof(n)=40；<br>本题可以结合第二题一起练习。</p>
<h5 id="18、答案：A"><a href="#18、答案：A" class="headerlink" title="18、答案：A"></a>18、答案：A</h5><p>考察对于数组和指针的认识，指针加一的能力由类型决定。int<em>ptr=(int</em>)(&amp;a+1);     &amp;a 和a 都指的是数组首元素的地址。不同的是<br>a就是a+0 ， <em> （a+0）就是a[0],而&amp;a+1  相当于a[]数组类型的指针加1，此时指针加到数组的末尾。<br>ptr接受后，由于Ptr的类型是int </em> 因此ptr-1  即回退4字节。即指到最后一个元素。</p>
<h5 id="19、答案：A"><a href="#19、答案：A" class="headerlink" title="19、答案：A"></a>19、答案：A</h5><p>clock()就是该程序从启动到函数调用占用CPU的时间</p>
<p>time( &amp;t );为获取系统时间</p>
<p>localtime(&amp;t);  将一个UTC时间转为本地时间</p>
<h5 id="20、答案：B"><a href="#20、答案：B" class="headerlink" title="20、答案：B"></a>20、答案：B</h5><p>%06d意思是将要输出的整数按六位输出，不足六位的用零补齐。但是此题的d大写成D，因此不选C。</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c语言-面试题/" rel="tag"># c语言 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/binaryTree/" rel="next" title="二叉树的遍历">
                <i class="fa fa-chevron-left"></i> 二叉树的遍历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/fseek/" rel="prev" title="fseek函数">
                fseek函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Rita Wu">
            
              <p class="site-author-name" itemprop="name">Rita Wu</p>
              <p class="site-description motion-element" itemprop="description">本站用于记录个人学习、工作经验</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、请问下面的程序最后会产生多少个进程："><span class="nav-number">1.1.</span> <span class="nav-text">1、请问下面的程序最后会产生多少个进程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、若有定义-int-pt-3-；则下列说法正确的是："><span class="nav-number">1.2.</span> <span class="nav-text">2、若有定义 int( * pt)[3]；则下列说法正确的是：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、（不定项选择）若-a-是-float-型变量-b-是-unsigned-型变量-以下输入语句中合法的是："><span class="nav-number">1.3.</span> <span class="nav-text">3、（不定项选择）若 a 是 float 型变量,b 是 unsigned 型变量,以下输入语句中合法的是：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、（不定项选择）下列程序的运行结果是PP-10003，请为横线处选择合适的程序（）"><span class="nav-number">1.4.</span> <span class="nav-text">4、（不定项选择）下列程序的运行结果是PP 10003，请为横线处选择合适的程序（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、若-ch-为-char-型变量，k-为-int-型变量（已知字符-a-的-ASCII-十进制代码为97），则以下程序段的执行结果是（）。"><span class="nav-number">1.5.</span> <span class="nav-text">5、若 ch 为 char 型变量，k 为 int 型变量（已知字符 a 的 ASCII 十进制代码为97），则以下程序段的执行结果是（）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、以下叙述中正确的是（）"><span class="nav-number">1.6.</span> <span class="nav-text">6、以下叙述中正确的是（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、unsigned-int-a-0x1234-unsigned-char-b-unsigned-char-a-在32位大端模式处理器上变量b等于"><span class="nav-number">1.7.</span> <span class="nav-text">7、unsigned int a= 0x1234; unsigned char b=(unsigned char )&amp;a; 在32位大端模式处理器上变量b等于()?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、一张1024×640分辨率的图片，假定每个像素用16位色彩表示，用位图文件（bitmap）格式存储，则这张图片文件需要占用多大的存储空间"><span class="nav-number">1.8.</span> <span class="nav-text">8、一张1024×640分辨率的图片，假定每个像素用16位色彩表示，用位图文件（bitmap）格式存储，则这张图片文件需要占用多大的存储空间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、若要以-读和写两种操作方式打开一个二进制文件，当文件不存在时返回打开失败信息，则选用的打开方式字符串为（-）。"><span class="nav-number">1.9.</span> <span class="nav-text">9、若要以 读和写两种操作方式打开一个二进制文件，当文件不存在时返回打开失败信息，则选用的打开方式字符串为（ ）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10、关于指针概念说法正确的是（）。"><span class="nav-number">1.10.</span> <span class="nav-text">10、关于指针概念说法正确的是（）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11、以下-pragma预处理命令哪个是改变编译器的对齐方式（）"><span class="nav-number">1.11.</span> <span class="nav-text">11、以下#pragma预处理命令哪个是改变编译器的对齐方式（）?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12、若有定义；int-a-8-，则以下表达式中不能代表数组元素a-1-的地址的是（）。"><span class="nav-number">1.12.</span> <span class="nav-text">12、若有定义；int a[8];，则以下表达式中不能代表数组元素a[1]的地址的是（）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13、若有说明：int-a-4-0-0-，则下面不正确的叙述为（）"><span class="nav-number">1.13.</span> <span class="nav-text">13、若有说明：int a[][4]={0,0};，则下面不正确的叙述为（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14、若有以下程序"><span class="nav-number">1.14.</span> <span class="nav-text">14、若有以下程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15、若有定义；int-a-7；float-x-2-5，y-4-7；则表达式x-a-3-int-x-y-2-4的值是（）。"><span class="nav-number">1.15.</span> <span class="nav-text">15、若有定义；int a=7；float x=2.5，y=4.7；则表达式x+a%3 * (int)(x+y)%2/4的值是（）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16、若有下面的说明和定义："><span class="nav-number">1.16.</span> <span class="nav-text">16、若有下面的说明和定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17、在32位操作系统中，我们定义如下变量-int-n-10-请问调用函数sizeof-n-返回值为（）"><span class="nav-number">1.17.</span> <span class="nav-text">17、在32位操作系统中，我们定义如下变量 int ( * n)[10]; 请问调用函数sizeof(n),返回值为（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18、下面代码会输出"><span class="nav-number">1.18.</span> <span class="nav-text">18、下面代码会输出()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19、哪个选项可以将下面的t初始化为当前程序的运行时间？"><span class="nav-number">1.19.</span> <span class="nav-text">19、哪个选项可以将下面的t初始化为当前程序的运行时间？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20、若-k-为-int-型变量，则以下程序段的执行结果是（）。"><span class="nav-number">1.20.</span> <span class="nav-text">20、若 k 为 int 型变量，则以下程序段的执行结果是（）。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#答案与解析："><span class="nav-number">2.</span> <span class="nav-text">答案与解析：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、答案：D。"><span class="nav-number">2.1.</span> <span class="nav-text">1、答案：D。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、答案：D。"><span class="nav-number">2.2.</span> <span class="nav-text">2、答案：D。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、答案：B-C。"><span class="nav-number">2.3.</span> <span class="nav-text">3、答案：B C。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、答案：A-B。"><span class="nav-number">2.4.</span> <span class="nav-text">4、答案：A B。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、答案：C"><span class="nav-number">2.5.</span> <span class="nav-text">5、答案：C</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、答案：B"><span class="nav-number">2.6.</span> <span class="nav-text">6、答案：B</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、答案：A"><span class="nav-number">2.7.</span> <span class="nav-text">7、答案：A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、答案：C"><span class="nav-number">2.8.</span> <span class="nav-text">8、答案：C</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、答案：C"><span class="nav-number">2.9.</span> <span class="nav-text">9、答案：C</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10、答案：C"><span class="nav-number">2.10.</span> <span class="nav-text">10、答案：C</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11、答案：B"><span class="nav-number">2.11.</span> <span class="nav-text">11、答案：B</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12、答案：C"><span class="nav-number">2.12.</span> <span class="nav-text">12、答案：C</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13、答案：D"><span class="nav-number">2.13.</span> <span class="nav-text">13、答案：D</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14、答案：D"><span class="nav-number">2.14.</span> <span class="nav-text">14、答案：D</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15、答案：A"><span class="nav-number">2.15.</span> <span class="nav-text">15、答案：A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16、答案：A"><span class="nav-number">2.16.</span> <span class="nav-text">16、答案：A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17、答案：A"><span class="nav-number">2.17.</span> <span class="nav-text">17、答案：A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18、答案：A"><span class="nav-number">2.18.</span> <span class="nav-text">18、答案：A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19、答案：A"><span class="nav-number">2.19.</span> <span class="nav-text">19、答案：A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20、答案：B"><span class="nav-number">2.20.</span> <span class="nav-text">20、答案：B</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rita Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
