<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="说明：本文主要是对man 帮助命令的翻译，若有错误，欢迎指正。  在linux学习过程中，如果我们遇到一个陌生函数，都会想赶快查一下，你通常是怎么查询linux系统函数和命令的使用方法呢？google？百度？还是使用man命令？其实对于一个初级程序员，学习使用man命令是很有益的，我们可能看到很多网上的说明都是对man帮助文档的翻译。所以，如果你英文不是很差，就自己来翻译一下你想要查询的信息">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to Rita&#39;s World">
<meta property="og:url" content="http://yoursite.com/2018/11/06/fseek函数/index.html">
<meta property="og:site_name" content="Welcome to Rita&#39;s World">
<meta property="og:description" content="说明：本文主要是对man 帮助命令的翻译，若有错误，欢迎指正。  在linux学习过程中，如果我们遇到一个陌生函数，都会想赶快查一下，你通常是怎么查询linux系统函数和命令的使用方法呢？google？百度？还是使用man命令？其实对于一个初级程序员，学习使用man命令是很有益的，我们可能看到很多网上的说明都是对man帮助文档的翻译。所以，如果你英文不是很差，就自己来翻译一下你想要查询的信息">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/05/7f9b605b40e5786180d4cb0eed125aed.jpg">
<meta property="og:updated_time" content="2018-11-06T06:52:43.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome to Rita&#39;s World">
<meta name="twitter:description" content="说明：本文主要是对man 帮助命令的翻译，若有错误，欢迎指正。  在linux学习过程中，如果我们遇到一个陌生函数，都会想赶快查一下，你通常是怎么查询linux系统函数和命令的使用方法呢？google？百度？还是使用man命令？其实对于一个初级程序员，学习使用man命令是很有益的，我们可能看到很多网上的说明都是对man帮助文档的翻译。所以，如果你英文不是很差，就自己来翻译一下你想要查询的信息">
<meta name="twitter:image" content="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/05/7f9b605b40e5786180d4cb0eed125aed.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/06/fseek函数/">





  <title> | Welcome to Rita's World</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  <script type="text/javascript" color="0,0,255" opacity="0.4" zindex="-2" count="5" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Rita's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识的搬运工</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/06/fseek函数/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rita Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Rita's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-06T12:39:27+08:00">
                2018-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li></li>
</ul>
<p>说明：本文主要是对man 帮助命令的翻译，若有错误，欢迎指正。</p>
<p><img src="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/05/7f9b605b40e5786180d4cb0eed125aed.jpg" alt="fengjingtu"></p>
<p>在linux学习过程中，如果我们遇到一个陌生函数，都会想赶快查一下，你通常是怎么查询linux系统函数和命令的使用方法呢？google？百度？还是使用man命令？其实对于一个初级程序员，学习使用man命令是很有益的，我们可能看到很多网上的说明都是对man帮助文档的翻译。所以，如果你英文不是很差，就自己来翻译一下你想要查询的信息吧！</p>
<p>今天我们就通过这样的方式学习一下fseek这个函数。</p>
<p>打开linux的控制台，我们输入“man fseek”：会进入帮助文档，里面关于fseek的说明是这样的：</p>
<p><br></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">FSEEK(<span class="number">3</span>)                                   Linux Programmer'<span class="function">s Manual                                   <span class="title">FSEEK</span><span class="params">(<span class="number">3</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">NAME</span></span><br><span class="line">       fgetpos, fseek, fsetpos, ftell, rewind - reposition a stream</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">       <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">fseek</span><span class="params">(FILE *stream, <span class="keyword">long</span> offset, <span class="keyword">int</span> whence)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">long</span> <span class="title">ftell</span><span class="params">(FILE *stream)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">rewind</span><span class="params">(FILE *stream)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">fgetpos</span><span class="params">(FILE *stream, <span class="keyword">fpos_t</span> *pos)</span></span>;</span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">fsetpos</span><span class="params">(FILE *stream, <span class="keyword">fpos_t</span> *pos)</span></span>;</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">       The  fseek()  function  sets  the  file position indicator for the stream pointed to by stream.  The new</span><br><span class="line">       position, measured in bytes, is obtained by adding offset bytes to the position specified by whence.  If</span><br><span class="line">       whence  is  <span class="built_in">set</span> to SEEK_SET, SEEK_CUR, <span class="keyword">or</span> SEEK_END, the offset is relative to the start of the file, the</span><br><span class="line">       current position indicator, <span class="keyword">or</span> end-of-file, respectively.  <span class="function">A successful call  to  the  <span class="title">fseek</span><span class="params">()</span>  function</span></span><br><span class="line">       clears  the end-of-file indicator for the stream and undoes any effects of the ungetc(3) function on the</span><br><span class="line">       same stream.</span><br><span class="line"></span><br><span class="line">   <span class="function">The <span class="title">ftell</span><span class="params">()</span> function obtains the current value of the file position indicator <span class="keyword">for</span> the stream pointed  to</span></span><br><span class="line">   by stream.</span><br><span class="line"></span><br><span class="line">   The rewind() function sets the file position indicator for the stream pointed to by stream to the begin‐</span><br><span class="line">   ning of the file.  It is equivalent to:</span><br><span class="line"></span><br><span class="line">          (<span class="keyword">void</span>) fseek(stream, <span class="number">0L</span>, SEEK_SET)</span><br><span class="line"></span><br><span class="line">   except that the error indicator for the stream is also cleared (see clearerr(3)).</span><br><span class="line"></span><br><span class="line">   <span class="function">The <span class="title">fgetpos</span><span class="params">()</span> <span class="keyword">and</span> <span class="title">fsetpos</span><span class="params">()</span> functions are alternate interfaces equivalent to <span class="title">ftell</span><span class="params">()</span> <span class="keyword">and</span>  <span class="title">fseek</span><span class="params">()</span>  <span class="params">(with</span></span></span><br><span class="line">   whence  set  to  SEEK_SET),  setting  and  storing the current value of the file offset into or from the</span><br><span class="line">   object referenced by pos.  On some non-UNIX systems an <span class="keyword">fpos_t</span> object may be a <span class="keyword">complex</span> object  <span class="keyword">and</span>  these</span><br><span class="line">   routines may be the only way to portably reposition a text stream.</span><br><span class="line"></span><br><span class="line">RETURN VALUE</span><br><span class="line">       The  rewind()  function  returns  no  value.   Upon successful completion, fgetpos(), fseek(), fsetpos()</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>, <span class="keyword">and</span> ftell() returns the current offset.  Otherwise, <span class="number">-1</span> is returned <span class="keyword">and</span> errno is <span class="built_in">set</span>  to  indi‐</span><br><span class="line">       cate the error.</span><br><span class="line"></span><br><span class="line">ERRORS</span><br><span class="line">       EBADF  The stream specified is <span class="keyword">not</span> a seekable stream.</span><br><span class="line"></span><br><span class="line">   EINVAL The whence argument to fseek() was <span class="keyword">not</span> SEEK_SET, SEEK_END, <span class="keyword">or</span> SEEK_CUR.</span><br><span class="line"></span><br><span class="line">   The  functions  fgetpos(),  fseek(),  fsetpos(),  <span class="keyword">and</span> ftell() may also fail <span class="keyword">and</span> <span class="built_in">set</span> errno <span class="keyword">for</span> any of the</span><br><span class="line">   errors specified <span class="keyword">for</span> the routines fflush(<span class="number">3</span>), fstat(<span class="number">2</span>), lseek(<span class="number">2</span>), <span class="keyword">and</span> <span class="built_in">malloc</span>(<span class="number">3</span>).</span><br><span class="line"></span><br><span class="line">CONFORMING TO</span><br><span class="line">       C89, C99.</span><br><span class="line"></span><br><span class="line">SEE ALSO</span><br><span class="line">       lseek(<span class="number">2</span>), fseeko(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">COLOPHON</span><br><span class="line">       This page is part of release <span class="number">3.35</span> of the Linux man-pages project.  A description  of  the  project,  <span class="keyword">and</span></span><br><span class="line">       information about reporting bugs, can be found at http:<span class="comment">//man7.org/linux/man-pages/.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GNU                                                <span class="number">1993</span><span class="number">-11</span><span class="number">-29</span>                                          FSEEK(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>让我们一起理解和翻译一下吧：</p>
<p>linux程序员使用手册中，把fgetpos，fseek，fsetpos，ftell，rewind几个函数放在一起介绍的。因为他们都和重新定位流有关。我们只详细了解一下fseek。</p>
<p><strong>概要：</strong></p>
<p>fseek函数在<code>&lt;stdio.h&gt;</code>头文件中定义。</p>
<p>原型是：<code>int fseek(FILE *stream, long offset, int whence);</code></p>
<p><strong>说明：</strong></p>
<p>fseek()函数重新定位了指向文件的指示符的位置。通常情况下，当我们打开一个文件时，指示符定位在文件的第一个字节处。</p>
<p>通过fseek函数重新定位指示符时是以字节为单位的。</p>
<p>stream表示已经打开的某个文件描述符，</p>
<p>offset表示偏移量的大小，也就是字节的个数。</p>
<p>whence表示相对位置，取值可以是SEEK_SET, SEEK_CUR,  SEEK_END三种。</p>
<p>​    SEEK_SET表示重新定位到<strong>文件开始</strong>后offset字节位置。</p>
<p>​    SEEK_CUR表示重新定位到<strong>当前位置</strong>后的offset字节位置。</p>
<p>​    SEEK_END表示重新定位到<strong>文件尾</strong>后的offset字节位置，此时允许出现负数，表示倒数第offset个字节处。</p>
<p>一次成功的fseek函数调用，会清除文件尾的指示符，并不会对ungetc函数的调用起到任何影响。</p>
<p><strong>返回值</strong></p>
<p>调用成功返回0，不成功返回-1。不成功时，指示符的位置不变。造成不成功的原因可能是offset已经超出了文件大小。或者指向的流是不可搜索的。</p>
<p><strong>测试代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> rtn=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">char</span> cur=<span class="string">' '</span>;</span><br><span class="line">    FILE * fp = fopen(<span class="string">"test.txt"</span>, <span class="string">"r+"</span>);</span><br><span class="line">    <span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"file unreable\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        rtn=fseek(fp,<span class="number">3L</span>, SEEK_SET);<span class="comment">//重定位到文件开头后3个字节处</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\nrtn=%d\n"</span>,rtn);</span><br><span class="line">        cur=fgetc(fp); <span class="comment">//获取当前位置的字符，并将指示符移动一个字节</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\ncur=%c\n"</span>,cur);</span><br><span class="line"></span><br><span class="line">        rtn=fseek(fp,<span class="number">3L</span>, SEEK_CUR);<span class="comment">//重定位到当前指示符后3个字节处</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\nrtn=%d\n"</span>,rtn);</span><br><span class="line">        cur=fgetc(fp); <span class="comment">//获取当前位置的字符，并将指示符移动一个字节</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\ncur=%c\n"</span>,cur);</span><br><span class="line"></span><br><span class="line">        rtn=fseek(fp,<span class="number">-3L</span>, SEEK_END);<span class="comment">//重定位到倒数第3个字节处</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\nrtn=%d\n"</span>,rtn);</span><br><span class="line">        cur=fgetc(fp); <span class="comment">//获取当前位置的字符，并将指示符移动一个字节</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\ncur=%c\n"</span>,cur);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        fclose(fp);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test.txt的内容：</span><br><span class="line">abcdefghijklmn</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">运行结果：</span><br><span class="line">rtn=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">cur=d</span><br><span class="line"></span><br><span class="line">rtn=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">cur=h</span><br><span class="line"></span><br><span class="line">rtn=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">cur=m</span><br></pre></td></tr></table></figure>
<p>了解了这些，快自己使用一下fseek吧。</p>
<a id="more"></a>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/STL阅读笔记一/" rel="next" title="STL阅读笔记一">
                <i class="fa fa-chevron-left"></i> STL阅读笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Rita Wu">
            
              <p class="site-author-name" itemprop="name">Rita Wu</p>
              <p class="site-description motion-element" itemprop="description">本站用于记录个人学习、工作经验</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rita Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
