<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">










<meta name="description" content="C++构造和析构快速了解！">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础知识之&quot;构造和析构&quot;">
<meta property="og:url" content="wuxiaoleisuperlei.github.io/2018/05/11/based-cc10/index.html">
<meta property="og:site_name" content="Welcome to Rita&#39;s World">
<meta property="og:description" content="C++构造和析构快速了解！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/02/d12ed30b4075c71980ca61648d0f853d.jpg">
<meta property="og:updated_time" content="2018-12-21T03:56:45.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++基础知识之&quot;构造和析构&quot;">
<meta name="twitter:description" content="C++构造和析构快速了解！">
<meta name="twitter:image" content="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/02/d12ed30b4075c71980ca61648d0f853d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="wuxiaoleisuperlei.github.io/2018/05/11/based-cc10/">





  <title>C++基础知识之"构造和析构" | Welcome to Rita's World</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  <script type="text/javascript" color="0,0,255" opacity="0.4" zindex="-2" count="5" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Rita's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识的搬运工</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="wuxiaoleisuperlei.github.io/2018/05/11/based-cc10/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rita Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Rita's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++基础知识之"构造和析构"</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T18:15:22+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  C++构造和析构快速了解！
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/02/d12ed30b4075c71980ca61648d0f853d.jpg" alt="fengjingtu"></p>
<p>创建一个对象时，常常需要作某些初始化的工作，例如对数据成员赋初值。注意，类的数据成员是不能在声明类时初始化的。</p>
<p>为了解决这个问题，C++编译器提供了<strong>构造函数(constructor)</strong>来处理对象的初始化。构造函数是一种特殊的成员函数，与其他成员函数不同，不需要用户来调用它，而是在建立对象时自动执行。</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><p>C++中的类可以定义与类名相同的特殊成员函数，这种与类名相同的成员函数叫做构造函数；<br>构造函数在定义时可以有参数；<br>没有任何返回类型的声明。<br>一般情况下C++编译器会自动调用构造函数，在一些情况下则需要手工调用构造函数</p>
<h5 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h5><p>C++中的类可以定义一个特殊的成员函数清理对象，这个特殊的成员函数叫做析构函数<br>语法形式是：~ClassName()<br>析构函数没有参数也没有任何返回类型的声明<br>析构函数在对象销毁时自动被调用</p>
<h4 id="对象显示初始化和构造函数"><a href="#对象显示初始化和构造函数" class="headerlink" title="对象显示初始化和构造函数"></a>对象显示初始化和构造函数</h4><p>为什么要设计构造函数和析构函数？</p>
<p>加假如我们为每个类都提供一个public的initialize函数；对象创建后立即调用initialize函数进行初始化。不可以吗？这种处理方式确实存在问题！</p>
<p>initialize只是一个普通的函数，必须显示的调用，一旦由于失误的原因，对象没有初始化，那么结果将是不确定的，没有初始化的对象，其内部成员变量的值是不定的，这就说明它不能完全解决问题。</p>
<p>我们根据一段代码来理解一下显示调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getM</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> m; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setM</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123; m = val; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getN</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> n; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setN</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123; n = val; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;m = m;</span><br><span class="line">		<span class="keyword">this</span>-&gt;n = n;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> rv =<span class="number">0</span>;</span><br><span class="line">	Test t1;  <span class="comment">//无参构造函数的调用方法</span></span><br><span class="line">	Test t2;</span><br><span class="line"></span><br><span class="line">	t1.init(<span class="number">100</span>, <span class="number">200</span>);</span><br><span class="line">	t2.init(<span class="number">300</span>, <span class="number">400</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;t1.getM()&lt;&lt;<span class="string">" "</span>&lt;&lt;t1.getN()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;t2.getM()&lt;&lt;<span class="string">" "</span>&lt;&lt;t2.getN()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//定义对象数组时，没有机会进行显示初始化</span></span><br><span class="line">	Test21 arr[<span class="number">3</span>];</span><br><span class="line">	Test arr_2[<span class="number">3</span>] = &#123;Test(<span class="number">1</span>,<span class="number">3</span>), Test(), Test()&#125;;</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> rv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="构造函数的分类和调用"><a href="#构造函数的分类和调用" class="headerlink" title="构造函数的分类和调用"></a>构造函数的分类和调用</h4><h5 id="无参构造函数"><a href="#无参构造函数" class="headerlink" title="无参构造函数"></a>无参构造函数</h5><p>无参构造函数比较简单，在定义的时候，他没有返回值，没有参数，函数名和类名一样。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Test()<span class="comment">//无参构造函数</span></span><br><span class="line">	&#123;</span><br><span class="line">		a = <span class="number">0</span>;</span><br><span class="line">		b = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"执行了无参构造函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当你定义对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Test t1,t2;</span><br></pre></td></tr></table></figure>
<p>编译器就会自动调用无参构造函数了。</p>
<h5 id="有参构造函数"><a href="#有参构造函数" class="headerlink" title="有参构造函数"></a>有参构造函数</h5><p>下面定义了一个有参构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Test(<span class="keyword">int</span> _a, <span class="keyword">int</span> _b)<span class="comment">//有参构造函数</span></span><br><span class="line">	&#123;</span><br><span class="line">		a = _a;</span><br><span class="line">		b = _b;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"执行了有参构造函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有参构造函数有三种调用方式：</p>
<p>括号法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Test <span class="title">t1</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>等号法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Test t2=(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
<p>直接调用法:使用类名</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Test t3=Test(<span class="number">30</span>);</span><br></pre></td></tr></table></figure>
<h5 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h5><p>C++允许类的一个对象通过另一个对象俩初始化，这种情况下使用拷贝构造函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"iostream"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Location</span> </span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Location( <span class="keyword">int</span> xx = <span class="number">0</span> , <span class="keyword">int</span> yy = <span class="number">0</span> ) </span><br><span class="line">	&#123; </span><br><span class="line">		X = xx ;  Y = yy ;  <span class="built_in">cout</span> &lt;&lt; <span class="string">"Constructor Object.\n"</span> ; </span><br><span class="line">	&#125;</span><br><span class="line">	Location( <span class="keyword">const</span> Location &amp; p ) 	    <span class="comment">//拷贝构造函数</span></span><br><span class="line">	&#123; </span><br><span class="line">		X = p.X ;  Y = p.Y ;   <span class="built_in">cout</span> &lt;&lt; <span class="string">"Copy_constructor called."</span> &lt;&lt; <span class="built_in">endl</span> ;  </span><br><span class="line">	&#125;</span><br><span class="line">	~Location() </span><br><span class="line">	&#123; </span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; X &lt;&lt; <span class="string">","</span> &lt;&lt; Y &lt;&lt; <span class="string">" Object destroyed."</span> &lt;&lt; <span class="built_in">endl</span> ; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span>  <span class="title">GetX</span> <span class="params">()</span> </span>&#123; <span class="keyword">return</span> X ; &#125;		<span class="function"><span class="keyword">int</span> <span class="title">GetY</span> <span class="params">()</span> </span>&#123; <span class="keyword">return</span> Y ; &#125;</span><br><span class="line"><span class="keyword">private</span> :   <span class="keyword">int</span>  X , Y ;</span><br><span class="line">&#125; ;</span><br></pre></td></tr></table></figure>
<p>拷贝构造函数的调用由四种场景</p>
<p>第一种场景</p>
<p>用对象1初始化对象2 ，使用等号</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ObjPlay01</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Location a1; <span class="comment">//变量定义</span></span><br><span class="line">	Location a2 = a1; <span class="comment">//定义变量并初始化 //初始化法</span></span><br><span class="line">    Location a3；</span><br><span class="line">	a3 = a1; <span class="comment">//用a1来=号给a3 编译器给我们提供的浅copy</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二种场景：</p>
<p>和第一种场景类似，使用的是括号。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ObjPlay02</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Location <span class="title">a1</span><span class="params">(<span class="number">10</span>)</span></span>; <span class="comment">//变量定义</span></span><br><span class="line">	<span class="function">Location <span class="title">a2</span><span class="params">(a1)</span></span>; <span class="comment">//定义变量并初始化 //括号法</span></span><br><span class="line">	<span class="comment">//a2 = a1; //用a1来=号给a2 编译器给我们提供的浅copy</span></span><br><span class="line">	a2.getA();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用等号和括号都可以，如果要是已经定义了一个变量，没有初始化，而是选择用等号赋值，这涉及到浅拷贝的问题</p>
<p>第三种场景：</p>
<p>类的形参和实参之间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span> <span class="params">( Location  p )</span>   </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Funtion:"</span> &lt;&lt; p.GetX() &lt;&lt; <span class="string">","</span> &lt;&lt; p.GetY() &lt;&lt; <span class="built_in">endl</span> ; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mainobjplay</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">	<span class="function">Location <span class="title">A</span> <span class="params">( <span class="number">1</span>, <span class="number">2</span> )</span> </span>;  </span><br><span class="line">	f ( A ) ;<span class="comment">//实参变量初始化形参变量时，执行拷贝构造函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第四种场景：</p>
<p>在下面的代码中：对象初始化操作 和 =等号操作 是两个不同的概念。</p>
<p>匿名对象，就是编译器自己偷偷创建的，一般用来在函数参数和返回值接收之间的传递。</p>
<p>匿名对象的去和留，关键看，返回时如何接</p>
<p>若返回的匿名对象，赋值给另外一个同类型的对象，那么匿名对象会被析构</p>
<p>若返回的匿名对象，来初始化另外一个同类型的对象，那么匿名对象会直接转成新的对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Location <span class="title">g</span><span class="params">()</span><span class="comment">// 注意函数返回值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Location <span class="title">A</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mainobjplay</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Location B;</span><br><span class="line">	B = g();  </span><br><span class="line">    <span class="comment">//用匿名对象赋值给B对象，然后匿名对象析构；</span></span><br><span class="line">	Location B = g();</span><br><span class="line">    <span class="comment">//若返回的匿名对象，来初始化另外一个同类型的对象，那么匿名对象会直接转成新的对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="默认构造函数"><a href="#默认构造函数" class="headerlink" title="默认构造函数"></a>默认构造函数</h5><p>二个特殊的构造函数</p>
<p>1）默认无参构造函数</p>
<p>当类中没有定义构造函数时，编译器默认提供一个无参构造函数，并且其函数体为空</p>
<p>2）默认拷贝构造函数</p>
<p>当类中没有定义拷贝构造函数时，编译器默认提供一个默认拷贝构造函数，简单的进行成员变量的值复制</p>
<h4 id="构造函数调用规则研究"><a href="#构造函数调用规则研究" class="headerlink" title="构造函数调用规则研究"></a>构造函数调用规则研究</h4><p>1）当类中没有定义任何一个构造函数时，c++编译器会提供默认无参构造函数和默认拷贝构造函数</p>
<p>2）当类中定义了拷贝构造函数时，c++编译器不会提供无参数构造函数</p>
<p>3） 当类中定义了任意的非拷贝构造函数（即：当类中提供了有参构造函数或无参构造函数），c++编译器不会提供默认无参构造函数</p>
<p>4 ）默认拷贝构造函数成员变量简单赋值</p>
<p>总结：只要你写了构造函数，那么你必须用。</p>
<p><strong>构造析构阶段性总结</strong> </p>
<p>1）构造函数是C++中用于初始化对象状态的特殊函数</p>
<p>2）构造函数在对象创建时自动被调用</p>
<p>3）构造函数和普通成员函数都遵循重载规则</p>
<p>4）拷贝构造函数是对象正确初始化的重要保证</p>
<p>5）必要的时候，必须手工编写拷贝构造函数 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//构造和析构函数</span></span><br><span class="line"><span class="comment">//默认构造函数:默认无参构造函数，默认拷贝构造函数两种。</span></span><br><span class="line"><span class="comment">//无参构造函数</span></span><br><span class="line"><span class="comment">//有参构造函数</span></span><br><span class="line"><span class="comment">//拷贝（赋值）构造函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Test()<span class="comment">//无参构造函数</span></span><br><span class="line">	&#123;</span><br><span class="line">		a = <span class="number">0</span>;</span><br><span class="line">		b = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"执行了无参构造函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Test(<span class="keyword">int</span> _a, <span class="keyword">int</span> _b)<span class="comment">//有参构造函数</span></span><br><span class="line">	&#123;</span><br><span class="line">		a = _a;</span><br><span class="line">		b = _b;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"执行了有参构造函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Test(<span class="keyword">int</span> _a)<span class="comment">//有参构造函数</span></span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	Test(Test &amp;obj)<span class="comment">//拷贝（赋值）构造函数,const可有可无</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;a = obj.getA();</span><br><span class="line">		<span class="keyword">this</span>-&gt;b = obj.getB();</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"执行了拷贝构造函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	~Test()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"执行了析构函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> _a, <span class="keyword">int</span> _b)</span><span class="comment">//手动构造，需要调用，不能再初始化的时候编译器自动调用</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		a = _a;;</span><br><span class="line">		b = _b;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getA</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getB</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> b;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">copyConT1</span><span class="params">(Test &amp;t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"t.a="</span> &lt;&lt; t.getA() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">copyConT2</span><span class="params">(Test t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"t.a="</span> &lt;&lt; t.getA() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Test <span class="title">copyConT3</span><span class="params">()</span><span class="comment">//匿名对象，取决于接收方式</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Test <span class="title">t</span><span class="params">(<span class="number">5</span>, <span class="number">6</span>)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">obj_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//无参构造函数的调用</span></span><br><span class="line">	Test t1, t2;</span><br><span class="line">	<span class="comment">//注意：一旦写了构造函数，就不会调用默认的构造函数，这样要求在初始化的时候必须匹配。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//有参构造函数的调用</span></span><br><span class="line">	<span class="comment">//方法1：括号法</span></span><br><span class="line">	<span class="function">Test <span class="title">t3</span><span class="params">(<span class="number">10</span>, <span class="number">20</span>)</span></span>;  <span class="comment">//Test t4(10);//error</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//方法2：等号法</span></span><br><span class="line">	Test t4=(<span class="number">1</span>,<span class="number">2</span>); </span><br><span class="line">    <span class="comment">//属于等号表达式，只能传入一个参数，这时候如果有一个参数的构造函数，就会调用它</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//方法3：直接调用法</span></span><br><span class="line">	Test t5=Test(<span class="number">10</span>,<span class="number">20</span>);</span><br><span class="line"> 	Test t6=Test();</span><br><span class="line">	<span class="comment">//会产生一个匿名对象，匿名对象的生命周期和接受方式有关。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//拷贝（赋值）构造函数</span></span><br><span class="line">	<span class="comment">//方法1：用一个对象初始化另一个对象，等号法</span></span><br><span class="line">	Test t7 = t3;</span><br><span class="line">	<span class="comment">//方法2：用一个对象初始化另一个对象，括号法</span></span><br><span class="line">	<span class="function">Test <span class="title">t8</span><span class="params">(t3)</span></span>;</span><br><span class="line">	<span class="comment">//方法3：用实参初始化形参。</span></span><br><span class="line">	copyConT1(t8);<span class="comment">//不会调用拷贝构造函数，因为是引用。</span></span><br><span class="line">	copyConT2(t8);<span class="comment">//会调用拷贝构造函数，因为是形参。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//方法4：函数返回值是一个对象，利用函数返回值来初始化一个对象</span></span><br><span class="line">	Test t9=copyConT3();<span class="comment">//匿名对象直接转换成了t9</span></span><br><span class="line">	t8 = copyConT3();<span class="comment">//匿名对象被析构。</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; t8.getA() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	obj_test();</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h4><p>默认复制构造函数可以完成对象的数据成员值简单的复制</p>
<p>对象的数据资源是由指针指示的堆时，默认复制构造函数仅作指针值复制，C++给我们提供的解决方案是重载=号操作符，不使用编译器提供的浅copy.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//浅拷贝现象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Name</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Name(<span class="keyword">const</span> <span class="keyword">char</span>* n)</span><br><span class="line">	&#123;</span><br><span class="line">		size = <span class="built_in">strlen</span>(n);</span><br><span class="line">		name = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(size);</span><br><span class="line">		<span class="built_in">strncpy</span>(name, n, size);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"构造函数调用"</span>&lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	~Name()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(name);</span><br><span class="line">		size = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"析构函数调用"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">printName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"name="</span> &lt;&lt; name&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> * name;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">copy_test1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Name <span class="title">n1</span><span class="params">(<span class="string">"Rita"</span>)</span></span>;</span><br><span class="line">	<span class="comment">//Name n2(n1);//浅拷贝，free的是同一个name.</span></span><br><span class="line">	Name n3=n1;<span class="comment">//浅拷贝，free的是同一个name.</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//解决方法：1、重写拷贝构造函数，2、重载运算符=</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Name2</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> * name;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Name2(<span class="keyword">const</span> <span class="keyword">char</span>* n)</span><br><span class="line">	&#123;</span><br><span class="line">		size = <span class="built_in">strlen</span>(n);</span><br><span class="line">		name = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(size+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">strncpy</span>(name, n, size+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"构造函数调用"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Name2(<span class="keyword">const</span> Name2 &amp;obj)</span><br><span class="line">	&#123;</span><br><span class="line">		size = obj.size;</span><br><span class="line">		name = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(size + <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">strncpy</span>(name,obj.name, size+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">void</span> <span class="keyword">operator</span>=(Name2 &amp;obj)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (name != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">free</span>(name);</span><br><span class="line">			name = <span class="literal">NULL</span>;</span><br><span class="line">			size = <span class="number">0</span>;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"测试有没有调用"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		size = obj.size;</span><br><span class="line">		name = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(size + <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">strncpy</span>(name, obj.name, size+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	~Name2()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(name);</span><br><span class="line">		size = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"析构函数调用"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">printName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"name=%s\n"</span>, name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">copy_test2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Name2 <span class="title">n1</span><span class="params">(<span class="string">"Rita"</span>)</span></span>;</span><br><span class="line">	<span class="function">Name2 <span class="title">n2</span><span class="params">(n1)</span></span>;<span class="comment">//深拷贝，调用自己拷贝构造函数时候会重新开辟空间</span></span><br><span class="line">	Name2 n3 = n1;<span class="comment">//深拷贝，使用=号操作符时候会重新开辟空间</span></span><br><span class="line">	<span class="function">Name2 <span class="title">n4</span><span class="params">(<span class="string">"Herald"</span>)</span></span>;</span><br><span class="line">	n4 = n1;</span><br><span class="line">	n1.printName();</span><br><span class="line">	n2.printName();</span><br><span class="line">	n3.printName();</span><br><span class="line">	n4.printName();</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main_copytest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//copy_test1();</span></span><br><span class="line">	copy_test2();</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"hello world"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="多个对象的构造和析构"><a href="#多个对象的构造和析构" class="headerlink" title="多个对象的构造和析构"></a>多个对象的构造和析构</h4><h5 id="对象初始化列表"><a href="#对象初始化列表" class="headerlink" title="对象初始化列表"></a>对象初始化列表</h5><p>对象初始化列表出现原因：<br>如果我们有一个类成员，它本身是一个类或者是一个结构，而且这个成员它只有一个带参数的构造函数，没有默认构造函数。这时要对这个类成员进行初始化，就必须调用这个类成员的带参数的构造函数，如果没有初始化列表，那么他将无法完成第一步，就会报错。</p>
<p>类成员中若有const修饰，必须在对象初始化的时候，给const int m 赋值<br>当类成员中含有一个const对象时，或者是一个引用时，他们也必须要通过成员初始化列表进行初始化，</p>
<p>因为这两种对象要在声明后马上初始化，而在构造函数中，做的是对他们的赋值，这样是不被允许的。</p>
<p>C++中提供初始化列表对成员变量进行初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Constructor::Contructor() : m1(v1), m2(v1,v2), m3(v3)</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="comment">// some other assignment operation</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 注意：</p>
<p>初始化：被初始化的对象正在创建</p>
<p>赋值：被赋值的对象已经存在</p>
<p>成员变量的初始化顺序与声明的顺序相关，与在初始化列表中的顺序无关</p>
<p>初始化列表先于构造函数的函数体执行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化列表</span></span><br><span class="line"><span class="comment">//如果一个类中有成员不使用默认构造函数，有参数</span></span><br><span class="line"><span class="comment">//有const需要初始化</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Name3</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> * name;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Name3(<span class="keyword">const</span> <span class="keyword">char</span>* n)</span><br><span class="line">	&#123;</span><br><span class="line">		size = <span class="built_in">strlen</span>(n);</span><br><span class="line">		name = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(size + <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">strncpy</span>(name, n, size + <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"构造函数调用"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Name3(<span class="keyword">const</span> Name3 &amp;obj)</span><br><span class="line">	&#123;</span><br><span class="line">		size = obj.size;</span><br><span class="line">		name = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(size + <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">strncpy</span>(name, obj.name, size + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">void</span> <span class="keyword">operator</span>=(Name3 &amp;obj)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (name != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">free</span>(name);</span><br><span class="line">			name = <span class="literal">NULL</span>;</span><br><span class="line">			size = <span class="number">0</span>;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"测试有没有调用"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		size = obj.size;</span><br><span class="line">		name = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(size + <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">strncpy</span>(name, obj.name, size + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	~Name3()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(name);</span><br><span class="line">		size = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"析构函数调用"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">char</span> *<span class="title">getName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">age</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> mage;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		mage = a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">printAge</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"age="</span> &lt;&lt; mage &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> mage;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	student(Name3 &amp;objn,<span class="keyword">int</span> h):n(objn),hight(h)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用构造函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	~student()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用析构函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">printStudent</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"name="</span> &lt;&lt;n.getName() &lt;&lt; <span class="string">" age="</span> &lt;&lt; a.getAge() &lt;&lt;<span class="string">" hight="</span>&lt;&lt;hight&lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		a.setAge(age);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	Name3 n;<span class="comment">//必须手动初始化</span></span><br><span class="line">	age a;<span class="comment">//可以使用自己的默认构造函数初始化</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> hight;<span class="comment">//常量必须初始化</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">multi_obj_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Name3 <span class="title">n1</span><span class="params">(<span class="string">"wulei"</span>)</span></span>;</span><br><span class="line">	<span class="function">student <span class="title">s</span><span class="params">(n1, <span class="number">167</span>)</span></span>;</span><br><span class="line">	s.setAge(<span class="number">10</span>);</span><br><span class="line">	s.printStudent();</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main_multi</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	multi_obj_test();</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"hello world"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//1）当类中有成员变量是其它类的对象时，首先调用成员变量的构造函数，调用顺序与声明顺序相同；</span></span><br><span class="line"><span class="comment">//之后调用自身类的构造函数</span></span><br><span class="line"><span class="comment">//2）析构函数的调用顺序与对应的构造函数调用顺序相反</span></span><br></pre></td></tr></table></figure>
<h4 id="构造函数和析构函数的调用顺序"><a href="#构造函数和析构函数的调用顺序" class="headerlink" title="构造函数和析构函数的调用顺序"></a>构造函数和析构函数的调用顺序</h4><p>1）当类中有成员变量是其它类的对象时，首先调用成员变量的构造函数，调用顺序与声明顺序相同；之后调用自身类的构造函数</p>
<p>2）析构函数的调用顺序与对应的构造函数调用顺序相反</p>
<h4 id="综合练习"><a href="#综合练习" class="headerlink" title="综合练习"></a>综合练习</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ABC</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	ABC(<span class="keyword">int</span> a=<span class="number">0</span>, <span class="keyword">int</span> b=<span class="number">0</span>, <span class="keyword">int</span> c=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;a = a;</span><br><span class="line">		<span class="keyword">this</span>-&gt;b = b;</span><br><span class="line">		<span class="keyword">this</span>-&gt;c = c;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"ABCD的构造函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	~ABC()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"ABCD的析构函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">printfABC</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"a="</span> &lt;&lt; a &lt;&lt; <span class="string">",b="</span> &lt;&lt; b &lt;&lt; <span class="string">",c="</span> &lt;&lt; c &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">	<span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">useABC</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	useABC(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c,<span class="keyword">int</span> m) :u(a,b,c)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;m = m;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"useABC的构造函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	useABC(<span class="keyword">const</span> useABC &amp;obj) :u(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		m = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"useABC的拷贝构造函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	~useABC()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"useABC的析构函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ptintUseABC</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		u.printfABC();</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"m="</span> &lt;&lt; m &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	ABC u;</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">myABC</span><span class="params">(useABC u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	u.ptintUseABC();<span class="comment">//打印出来的都是1，2，3因为调用的是拷贝构造函数</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">useABC <span class="title">u</span><span class="params">(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</span></span>;</span><br><span class="line">	u.ptintUseABC();</span><br><span class="line">	<span class="function">useABC <span class="title">u2</span><span class="params">(u)</span></span>;</span><br><span class="line">	u2.ptintUseABC();</span><br><span class="line">	ABC(<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>);<span class="comment">//构造和析构同时</span></span><br><span class="line">	myABC(u);</span><br><span class="line">	myABC(u2);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTest</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	MyTest(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;a = a;</span><br><span class="line">		<span class="keyword">this</span>-&gt;b = b;</span><br><span class="line">		<span class="keyword">this</span>-&gt;c = c;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	MyTest(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;a = a;</span><br><span class="line">		<span class="keyword">this</span>-&gt;b = b;</span><br><span class="line"></span><br><span class="line">		MyTest(a, b, <span class="number">100</span>); <span class="comment">//产生新的匿名对象</span></span><br><span class="line">	&#125;</span><br><span class="line">	~MyTest()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"MyTest~:%d, %d, %d\n"</span>, a, b, c);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">	<span class="keyword">int</span> c;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getC</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> c; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setC</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123; c = val; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">run2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">MyTest <span class="title">t1</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"c:%d"</span>, t1.getC()); <span class="comment">//请问c的值是？</span></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main_all</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	run();</span><br><span class="line">	run2();</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"hello world"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/based-cc9/" rel="next" title="C++基础知识之" 类和对象""="">
                <i class="fa fa-chevron-left"></i> C++基础知识之"类和对象"
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/based-cc11/" rel="prev" title="C++基础知识之" new和delete""="">
                C++基础知识之"new和delete" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Rita Wu">
            
              <p class="site-author-name" itemprop="name">Rita Wu</p>
              <p class="site-description motion-element" itemprop="description">本站用于记录个人学习、工作经验</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数"><span class="nav-number">1.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#析构函数"><span class="nav-number">1.2.</span> <span class="nav-text">析构函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象显示初始化和构造函数"><span class="nav-number">2.</span> <span class="nav-text">对象显示初始化和构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数的分类和调用"><span class="nav-number">3.</span> <span class="nav-text">构造函数的分类和调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#无参构造函数"><span class="nav-number">3.1.</span> <span class="nav-text">无参构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有参构造函数"><span class="nav-number">3.2.</span> <span class="nav-text">有参构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">3.3.</span> <span class="nav-text">拷贝构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#默认构造函数"><span class="nav-number">3.4.</span> <span class="nav-text">默认构造函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数调用规则研究"><span class="nav-number">4.</span> <span class="nav-text">构造函数调用规则研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深拷贝和浅拷贝"><span class="nav-number">5.</span> <span class="nav-text">深拷贝和浅拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个对象的构造和析构"><span class="nav-number">6.</span> <span class="nav-text">多个对象的构造和析构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对象初始化列表"><span class="nav-number">6.1.</span> <span class="nav-text">对象初始化列表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数和析构函数的调用顺序"><span class="nav-number">7.</span> <span class="nav-text">构造函数和析构函数的调用顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合练习"><span class="nav-number">8.</span> <span class="nav-text">综合练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rita Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
