<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,linux系统编程,">










<meta name="description" content="从read和write开始详解linux系统编程和网络编程的相关函数把！">
<meta name="keywords" content="C语言,linux系统编程">
<meta property="og:type" content="article">
<meta property="og:title" content="read&#x2F;write函数详解">
<meta property="og:url" content="http://yoursite.com/2017/12/06/read-write/index.html">
<meta property="og:site_name" content="Welcome to Rita&#39;s World">
<meta property="og:description" content="从read和write开始详解linux系统编程和网络编程的相关函数把！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/09/2055005d40fabad5803ff2c93c38a9eb.jpg">
<meta property="og:updated_time" content="2018-11-09T07:02:16.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="read&#x2F;write函数详解">
<meta name="twitter:description" content="从read和write开始详解linux系统编程和网络编程的相关函数把！">
<meta name="twitter:image" content="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/09/2055005d40fabad5803ff2c93c38a9eb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/06/read-write/">





  <title>read/write函数详解 | Welcome to Rita's World</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  <script type="text/javascript" color="0,0,255" opacity="0.4" zindex="-2" count="5" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Rita's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识的搬运工</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/06/read-write/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rita Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Rita's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">read/write函数详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T12:45:22+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/linux系统编程/" itemprop="url" rel="index">
                    <span itemprop="name">linux系统编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从read和write开始详解linux系统编程和网络编程的相关函数把！
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说明：本文主要是对man 帮助文档的翻译，代码来源于个人，若有错误，欢迎指正。</p>
<p><img src="http://bmob-cdn-22211.b0.upaiyun.com/2018/11/09/2055005d40fabad5803ff2c93c38a9eb.jpg" alt=""></p>
<p>在linux学习过程中，如果我们想学习如何使用库函数或者系统调用，都会想赶快查一下？你通常会google，百度，还是使用man命令？其实对于一个初级程序员，学习使用man命令是很有益的，我们看到的很多网上的说明都是对man帮助文档的翻译。所以，如果你英文不是很差，就自己来翻译一下你想要查询的信息吧！</p>
<p><br></p>
<p>今天我们就通过这样的方式学习一下read和write这两个函数。</p>
<p>打开linux的控制台，我们输入“man read”：会进入帮助文档，里面关于read的说明是这样的：</p>
<p><br></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">READ(<span class="number">2</span>)    					 Linux Programmer'<span class="function">s Manual                          <span class="title">READ</span><span class="params">(<span class="number">2</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">NAME</span></span><br><span class="line">       read - read from a file descriptor</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">       <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">ssize_t</span> read(<span class="keyword">int</span> fd, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> count);</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">       read() attempts to read up to count bytes from file descriptor fd into the buffer starting at buf.</span><br><span class="line">    </span><br><span class="line">       If count is zero, read() returns zero <span class="keyword">and</span> has no other results.  If count is greater than SSIZE_MAX, the</span><br><span class="line">       result is unspecified.</span><br><span class="line"></span><br><span class="line">RETURN VALUE</span><br><span class="line">       On success, the number of bytes read is returned (zero indicates end of file), and the file position  is</span><br><span class="line">       advanced  by  <span class="keyword">this</span>  number.   It  is  <span class="keyword">not</span>  an  error  <span class="keyword">if</span> <span class="keyword">this</span> number is smaller than the number of bytes</span><br><span class="line">       requested; <span class="function"><span class="keyword">this</span> may happen <span class="keyword">for</span> example because fewer bytes  are  actually  available  right  <span class="title">now</span>  <span class="params">(maybe</span></span></span><br><span class="line">       because  we  were  close  to end-of-file, or because we are reading from a pipe, or from a terminal), or</span><br><span class="line">       because read() was interrupted by a signal.  On error, -1 is returned, and errno is  set  appropriately.</span><br><span class="line">       In this case it is left unspecified whether the file position (if any) changes.</span><br><span class="line"></span><br><span class="line">ERRORS</span><br><span class="line">       EAGAIN The  file  descriptor  fd  refers  to  a file other than a socket <span class="keyword">and</span> has been marked nonblocking</span><br><span class="line">              (O_NONBLOCK), <span class="keyword">and</span> the read would block.</span><br><span class="line"></span><br><span class="line">       EAGAIN <span class="keyword">or</span> EWOULDBLOCK</span><br><span class="line">              The file descriptor fd refers to a socket and has been marked nonblocking (O_NONBLOCK),  and  the</span><br><span class="line">              read  would  block.   POSIX<span class="number">.1</span><span class="number">-2001</span> allows either error to be returned <span class="keyword">for</span> <span class="keyword">this</span> <span class="keyword">case</span>, <span class="keyword">and</span> does <span class="keyword">not</span></span><br><span class="line">              require these constants to have the same value, so a portable application should check  <span class="keyword">for</span>  both</span><br><span class="line">              possibilities.</span><br><span class="line"></span><br><span class="line">       EBADF  fd is <span class="keyword">not</span> a valid file descriptor <span class="keyword">or</span> is <span class="keyword">not</span> open <span class="keyword">for</span> reading.</span><br><span class="line"></span><br><span class="line">       EFAULT buf is outside your accessible address space.</span><br><span class="line"></span><br><span class="line">       EINTR  The call was interrupted by a signal before any data was read; see signal(7).</span><br><span class="line"></span><br><span class="line">       EINVAL fd  is  attached  to  an  object which is unsuitable <span class="keyword">for</span> reading; <span class="keyword">or</span> the file was opened with the</span><br><span class="line">              O_DIRECT flag, <span class="keyword">and</span> either the address specified in buf, the value specified in count, <span class="keyword">or</span> the cur‐</span><br><span class="line">              rent file offset is <span class="keyword">not</span> suitably aligned.</span><br><span class="line"></span><br><span class="line">       <span class="function">EINVAL fd was created via a call to <span class="title">timerfd_create</span><span class="params">(<span class="number">2</span>)</span> <span class="keyword">and</span> the wrong size buffer was given to <span class="title">read</span><span class="params">()</span></span>; see</span><br><span class="line">              timerfd_create(<span class="number">2</span>) <span class="keyword">for</span> further information.</span><br><span class="line"></span><br><span class="line">       EIO    I/O error.  This will happen <span class="keyword">for</span> example when the process is in a background process group, tries</span><br><span class="line">              to  read  from  its controlling tty, <span class="keyword">and</span> either it is ignoring <span class="keyword">or</span> blocking SIGTTIN <span class="keyword">or</span> its process</span><br><span class="line">              group is orphaned.  It may also occur when there is a low-level I/O error <span class="keyword">while</span>  reading  from  a</span><br><span class="line">              disk <span class="keyword">or</span> tape.</span><br><span class="line"></span><br><span class="line">       EISDIR fd refers to a directory.</span><br><span class="line"></span><br><span class="line">       Other  errors  may occur, depending on the object connected to fd.  POSIX allows a read() that is inter‐</span><br><span class="line">       rupted after reading some data to <span class="keyword">return</span> <span class="number">-1</span> (with errno <span class="built_in">set</span> to EINTR) <span class="keyword">or</span> to <span class="keyword">return</span> the number  of  bytes</span><br><span class="line">       already read.</span><br><span class="line"></span><br><span class="line">CONFORMING TO</span><br><span class="line">       SVr4, <span class="number">4.3B</span>SD, POSIX<span class="number">.1</span><span class="number">-2001.</span></span><br><span class="line"></span><br><span class="line">NOTES</span><br><span class="line">       On NFS file systems, reading small amounts of data will only update the timestamp the first time, subse‐</span><br><span class="line">       quent calls may <span class="keyword">not</span> <span class="keyword">do</span> so.  This is caused by client side attribute caching, because most <span class="keyword">if</span> <span class="keyword">not</span> all NFS</span><br><span class="line">       clients  leave  st_atime  (last  file access time) updates to the server <span class="keyword">and</span> client side reads satisfied</span><br><span class="line">       from the client's cache will <span class="keyword">not</span> cause st_atime updates on the server as there are no server side reads.</span><br><span class="line">       UNIX  semantics  can be obtained by disabling client side attribute caching, but in most situations <span class="keyword">this</span></span><br><span class="line">       will substantially increase server load <span class="keyword">and</span> decrease performance.</span><br><span class="line"></span><br><span class="line">       Many file systems <span class="keyword">and</span> disks were considered to be fast enough that the implementation of O_NONBLOCK  was</span><br><span class="line">       deemed unnecessary.  So, O_NONBLOCK may <span class="keyword">not</span> be available on files <span class="keyword">and</span>/<span class="keyword">or</span> disks.</span><br><span class="line"></span><br><span class="line">SEE ALSO</span><br><span class="line">       close(<span class="number">2</span>), fcntl(<span class="number">2</span>), ioctl(<span class="number">2</span>), lseek(<span class="number">2</span>), open(<span class="number">2</span>), pread(<span class="number">2</span>), readdir(<span class="number">2</span>), readlink(<span class="number">2</span>), readv(<span class="number">2</span>), select(<span class="number">2</span>),</span><br><span class="line">       write(<span class="number">2</span>), fread(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">COLOPHON</span><br><span class="line">       This page is part of release <span class="number">3.35</span> of the Linux man-pages project.  A description  of  the  project,  <span class="keyword">and</span></span><br><span class="line">       information about reporting bugs, can be found at http:<span class="comment">//man7.org/linux/man-pages/.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Linux                               <span class="number">2009</span><span class="number">-02</span><span class="number">-23</span>                                  READ(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>让我们一起理解和翻译一下：</p>
<h4 id="Read"><a href="#Read" class="headerlink" title="Read"></a>Read</h4><p>read：从一个文件描述符中读取数据。</p>
<p><strong>概要：</strong></p>
<p>read函数在<code>&lt;unistd.h&gt;</code>头文件中定义。</p>
<p>原型是：<code>ssize_t read(int fd, void *buf, size_t count);</code></p>
<p><strong>说明：</strong></p>
<p>read()函数尝试从文件描述符fd中读取count个字节到buf开头的缓冲区中。</p>
<p>如果count=0;read返回0，并且没有其他结果，如果count&gt;SSIZE_MAX，结果未指定。</p>
<p><strong>ssize_t：</strong>有符号整型，与long类似。typedef long size_t</p>
<p><strong>size_t</strong>：无符号的ssize_t,：typedef unsigned long size_t</p>
<p><strong>返回值</strong></p>
<p>调用成功返回读取的字节数，文件指示符指到对应的位置。这个返回值可能会比count，比如以下情况：</p>
<p>当文件的整体字节比count小时，读到文件尾。</p>
<p>我们从管道或者终端读取</p>
<p>我们读取时被一个信号打断了等等情况。</p>
<p>调用失败的时候返回-1；并且errno会被设置，这时候文件的指示符位置变化与否是未知的。</p>
<p>可能出现的错误值有：</p>
<p>EAGAIN：文件描述符指向一个非套接字的文件，并且已经被标记为非阻塞。这时候如果读阻塞，返回这个错误。</p>
<p>EAGAIN /EWOULDBLOCK：文件描述符指向一个套接字的文件，并且已经被标记为非阻塞。然后发生读阻塞。这两个错误码都有可能会被设置，所以在检查的时候应该二者都检查。</p>
<p>EBADF：fd不是一个有效的文件描述符，或者没有打开。</p>
<p>EFAULT ：buf在你可以访问的地址空间之外</p>
<p>EINTR ：读取被一个信号打断。</p>
<p>EINVAL：fd指向的文件是一个不稳定的读取对象，或者文件在打开的时候带有O_DIRECT标志，或者buf，count指定的值，当前文件的便宜位置没有适当的对齐。</p>
<p>如果文件是通过timerfd_create（）创建的，并且buf的大小错。</p>
<p>EIO：I/O错误。例如，当进程处于后台进程组中，试图从它的控制tty读取时，或者忽略SIGTTIN时，阻塞SIGTTIN时，或者它的进程组成为孤儿时，就会发生这种情况。当从磁盘或磁带读取时存在低级I/O错误时，也可能发生这种情况。</p>
<p>EISDIR：fd指向一个目录。</p>
<p>其他错误可能会发生，这取决于连接到FD的对象。POSIX允许在读取某些数据之后中断的read()返回-1（errno设置为EINTR）或返回已经读取的字节数。</p>
<p><strong>测试代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">64</span>] =<span class="string">""</span>;</span><br><span class="line">    <span class="keyword">int</span> fp = open(<span class="string">"./test.txt"</span>, O_RDONLY);<span class="comment">//只读模式打开文件</span></span><br><span class="line">    res=read(fp,buffer,<span class="number">60</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"read %d bits,they are %s\n"</span>,res,buffer);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,strerror(errno));</span><br><span class="line">    close(fp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test.txt的内容：</span><br><span class="line"><span class="number">123</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">运行结果：</span><br><span class="line">read <span class="number">4</span> bits,they are <span class="number">123</span></span><br><span class="line"></span><br><span class="line">Success</span><br></pre></td></tr></table></figure>
<h4 id="Write"><a href="#Write" class="headerlink" title="Write"></a>Write</h4><p>write：向一个文件描述符中写入数据。</p>
<p><strong>概要：</strong></p>
<p>write函数在<code>&lt;unistd.h&gt;</code>头文件中定义。</p>
<p>原型是：<code>ssize_t write(int fd,const void*buf,size_t count);</code></p>
<p><strong>说明：</strong></p>
<p>write()函数尝试向文件描述符fd中写入buf 中的count个字节。</p>
<p>写常规文件时，write的返回值通常等于请求写的字节数count， 而向终端设备或者网络写时则不一定</p>
<p><strong>返回值</strong></p>
<p>调用成功返回写入的字节数，文件指示符指到对应的位置。</p>
<p>调用失败的时候返回-1；并且errno会被设置，这时候文件的指示符位置变化与否是未知的。</p>
<p>write的使用与read类似，就不再赘述。</p>
<a id="more"></a>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/linux系统编程/" rel="tag"># linux系统编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/recv/" rel="prev" title="recv函数详解">
                recv函数详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Rita Wu">
            
              <p class="site-author-name" itemprop="name">Rita Wu</p>
              <p class="site-description motion-element" itemprop="description">本站用于记录个人学习、工作经验</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Read"><span class="nav-number">1.</span> <span class="nav-text">Read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Write"><span class="nav-number">2.</span> <span class="nav-text">Write</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rita Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
